1571135607596 {"sig_no":35001,"data":{"toPage":35,"timestamp":1571135607195},"room_id":100}
1571135617733 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_0_0","param":[],"timestamp":1571135617333},"room_id":100}
1571135617839 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_0_0","param":[],"timestamp":1571135617439},"room_id":100}
1571135617889 {"sig_no":35902,"data":{"nodeName":"item_0_0","property":{"position":{"x":-347,"y":-105,"z":0},"zIndex":100},"timestamp":1571135617487},"room_id":100}
1571135618054 {"sig_no":35902,"data":{"nodeName":"item_0_0","property":{"position":{"x":-219,"y":103,"z":0},"zIndex":100},"timestamp":1571135617654},"room_id":100}
1571135618151 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_0_0","param":[false,""],"timestamp":1571135617752},"room_id":100}
1571135619049 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_0_0","param":[],"timestamp":1571135618650},"room_id":100}
1571135619121 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_0_0","param":[],"timestamp":1571135618721},"room_id":100}
1571135619205 {"sig_no":35902,"data":{"nodeName":"item_0_0","property":{"position":{"x":-381,"y":-171,"z":0},"zIndex":100},"timestamp":1571135618805},"room_id":100}
1571135619374 {"sig_no":35902,"data":{"nodeName":"item_0_0","property":{"position":{"x":-239,"y":25,"z":0},"zIndex":100},"timestamp":1571135618973},"room_id":100}
1571135619640 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_0_0","param":[false,""],"timestamp":1571135619240},"room_id":100}
1571135619733 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_0_0","param":[],"timestamp":1571135619332},"room_id":100}
1571135619756 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_0_0","param":[],"timestamp":1571135619357},"room_id":100}
1571135619837 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_0_0","param":[false,""],"timestamp":1571135619437},"room_id":100}
1571135620519 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_1_1","param":[],"timestamp":1571135620120},"room_id":100}
1571135620574 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_1_1","param":[],"timestamp":1571135620174},"room_id":100}
1571135620672 {"sig_no":35902,"data":{"nodeName":"item_1_1","property":{"position":{"x":-105,"y":-151,"z":0},"zIndex":100},"timestamp":1571135620272},"room_id":100}
1571135620840 {"sig_no":35902,"data":{"nodeName":"item_1_1","property":{"position":{"x":-95,"y":-11,"z":0},"zIndex":100},"timestamp":1571135620440},"room_id":100}
1571135620966 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_1_1","param":[false,""],"timestamp":1571135620565},"room_id":100}
1571135621397 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_1_5","param":[],"timestamp":1571135620997},"room_id":100}
1571135621474 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_1_5","param":[],"timestamp":1571135621074},"room_id":100}
1571135621557 {"sig_no":35902,"data":{"nodeName":"item_1_5","property":{"position":{"x":-107,"y":-199,"z":0},"zIndex":100},"timestamp":1571135621156},"room_id":100}
1571135621706 {"sig_no":35902,"data":{"nodeName":"item_1_5","property":{"position":{"x":-127,"y":-33,"z":0},"zIndex":100},"timestamp":1571135621306},"room_id":100}
1571135621833 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_1_5","param":[false,""],"timestamp":1571135621434},"room_id":100}
1571135622433 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item_2_2","param":[],"timestamp":1571135622033},"room_id":100}
1571135622472 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item_2_2","param":[],"timestamp":1571135622073},"room_id":100}
1571135622591 {"sig_no":35902,"data":{"nodeName":"item_2_2","property":{"position":{"x":25,"y":-33,"z":0},"zIndex":100},"timestamp":1571135622191},"room_id":100}
1571135622741 {"sig_no":35902,"data":{"nodeName":"item_2_2","property":{"position":{"x":-25,"y":33,"z":0},"zIndex":100},"timestamp":1571135622341},"room_id":100}
1571135622818 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item_2_2","param":[false,""],"timestamp":1571135622416},"room_id":100}
1571135624978 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571135624578},"room_id":100}
1571135632371 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571135631971},"room_id":100}
