1568630777676 {"sig_no":35001,"data":{"toPage":3,"timestamp":1568630777047},"room_id":1013}
1568630783782 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568630783151},"room_id":1013}
1568630783783 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568630783152},"room_id":1013}
1568630783783 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783153},"room_id":1013}
1568630783795 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783165},"room_id":1013}
1568630783814 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783185},"room_id":1013}
1568630783843 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783212},"room_id":1013}
1568630783856 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783227},"room_id":1013}
1568630783873 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783243},"room_id":1013}
1568630783890 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783260},"room_id":1013}
1568630783905 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-361,"y":-184,"z":0},"zIndex":100},"timestamp":1568630783276},"room_id":1013}
1568630783905 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783276},"room_id":1013}
1568630783922 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783293},"room_id":1013}
1568630783942 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783313},"room_id":1013}
1568630783956 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783327},"room_id":1013}
1568630783975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783344},"room_id":1013}
1568630783996 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783366},"room_id":1013}
1568630784007 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783376},"room_id":1013}
1568630784025 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783395},"room_id":1013}
1568630784040 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783410},"room_id":1013}
1568630784057 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-347,"y":-279,"z":0},"zIndex":100},"timestamp":1568630783427},"room_id":1013}
1568630784059 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783430},"room_id":1013}
1568630784074 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783445},"room_id":1013}
1568630784092 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783462},"room_id":1013}
1568630784107 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630783477},"room_id":1013}
1568630784277 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568630783648},"room_id":1013}
1568630784846 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568630784217},"room_id":1013}
1568630784871 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568630784242},"room_id":1013}
1568630784873 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784244},"room_id":1013}
1568630784888 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784258},"room_id":1013}
1568630784905 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784276},"room_id":1013}
1568630784926 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784294},"room_id":1013}
1568630784938 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784308},"room_id":1013}
1568630784958 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784329},"room_id":1013}
1568630784974 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784346},"room_id":1013}
1568630784988 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784359},"room_id":1013}
1568630785006 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-162,"y":-252,"z":0},"zIndex":100},"timestamp":1568630784376},"room_id":1013}
1568630785006 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784377},"room_id":1013}
1568630785020 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784391},"room_id":1013}
1568630785037 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784408},"room_id":1013}
1568630785054 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784425},"room_id":1013}
1568630785071 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784442},"room_id":1013}
1568630785091 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784458},"room_id":1013}
1568630785105 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784476},"room_id":1013}
1568630785171 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-156,"y":-290,"z":0},"zIndex":100},"timestamp":1568630784540},"room_id":1013}
1568630785173 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784542},"room_id":1013}
1568630785190 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784559},"room_id":1013}
1568630785207 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630784577},"room_id":1013}
1568630785300 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568630784669},"room_id":1013}
1568630785997 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag3","param":[],"timestamp":1568630785367},"room_id":1013}
1568630786037 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag3","param":[],"timestamp":1568630785406},"room_id":1013}
1568630786038 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785408},"room_id":1013}
1568630786053 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785423},"room_id":1013}
1568630786069 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785439},"room_id":1013}
1568630786085 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785456},"room_id":1013}
1568630786102 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785472},"room_id":1013}
1568630786120 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785490},"room_id":1013}
1568630786135 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785506},"room_id":1013}
1568630786155 {"sig_no":35902,"data":{"nodeName":"drag3","property":{"position":{"x":77,"y":-161,"z":0},"zIndex":100},"timestamp":1568630785522},"room_id":1013}
1568630786155 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785523},"room_id":1013}
1568630786170 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785541},"room_id":1013}
1568630786189 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785559},"room_id":1013}
1568630786212 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785583},"room_id":1013}
1568630786235 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785605},"room_id":1013}
1568630786318 {"sig_no":35902,"data":{"nodeName":"drag3","property":{"position":{"x":108,"y":-290,"z":0},"zIndex":100},"timestamp":1568630785688},"room_id":1013}
1568630786321 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785689},"room_id":1013}
1568630786353 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630785721},"room_id":1013}
1568630786525 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag3","param":[false,""],"timestamp":1568630785896},"room_id":1013}
1568630787590 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568630786961},"room_id":1013}
1568630787600 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568630786970},"room_id":1013}
1568630787600 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630786972},"room_id":1013}
1568630787617 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630786987},"room_id":1013}
1568630787634 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787004},"room_id":1013}
1568630787651 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787021},"room_id":1013}
1568630787666 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787036},"room_id":1013}
1568630787685 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787054},"room_id":1013}
1568630787700 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787070},"room_id":1013}
1568630787716 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787085},"room_id":1013}
1568630787732 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787104},"room_id":1013}
1568630787750 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-95,"y":-183,"z":0},"zIndex":100},"timestamp":1568630787120},"room_id":1013}
1568630787751 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787121},"room_id":1013}
1568630787783 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630787154},"room_id":1013}
1568630788073 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568630787442},"room_id":1013}
1568630789067 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568630788438},"room_id":1013}
1568630789079 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788451},"room_id":1013}
1568630789098 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568630788467},"room_id":1013}
1568630789098 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788468},"room_id":1013}
1568630789112 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788483},"room_id":1013}
1568630789130 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788501},"room_id":1013}
1568630789146 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788518},"room_id":1013}
1568630789162 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788533},"room_id":1013}
1568630789201 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788549},"room_id":1013}
1568630789202 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788567},"room_id":1013}
1568630789213 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788583},"room_id":1013}
1568630789221 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-192,"y":-146,"z":0},"zIndex":100},"timestamp":1568630788592},"room_id":1013}
1568630789222 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630788592},"room_id":1013}
1568630789222 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568630788593},"room_id":1013}
1568630789887 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag3","param":[],"timestamp":1568630789257},"room_id":1013}
1568630789896 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag3","param":[],"timestamp":1568630789265},"room_id":1013}
1568630789897 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789265},"room_id":1013}
1568630789912 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789283},"room_id":1013}
1568630789930 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789300},"room_id":1013}
1568630789946 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789316},"room_id":1013}
1568630789968 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789339},"room_id":1013}
1568630789977 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789348},"room_id":1013}
1568630789997 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789367},"room_id":1013}
1568630790013 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789383},"room_id":1013}
1568630790017 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630789387},"room_id":1013}
1568630790021 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag3","param":[false,""],"timestamp":1568630789390},"room_id":1013}
1568630790718 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag33","param":[],"timestamp":1568630790088},"room_id":1013}
1568630790743 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag33","param":[],"timestamp":1568630790113},"room_id":1013}
1568630790744 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790113},"room_id":1013}
1568630790763 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790132},"room_id":1013}
1568630790781 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790151},"room_id":1013}
1568630790797 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790164},"room_id":1013}
1568630790811 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790181},"room_id":1013}
1568630790830 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790201},"room_id":1013}
1568630790847 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790216},"room_id":1013}
1568630790859 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790230},"room_id":1013}
1568630790876 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":78,"y":-220,"z":0},"zIndex":100},"timestamp":1568630790246},"room_id":1013}
1568630790877 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790248},"room_id":1013}
1568630790893 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790264},"room_id":1013}
1568630790912 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790280},"room_id":1013}
1568630790927 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790297},"room_id":1013}
1568630790944 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790315},"room_id":1013}
1568630790960 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790332},"room_id":1013}
1568630790977 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790347},"room_id":1013}
1568630791027 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790397},"room_id":1013}
1568630791043 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":68,"y":-263,"z":0},"zIndex":100},"timestamp":1568630790414},"room_id":1013}
1568630791044 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790415},"room_id":1013}
1568630791060 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790430},"room_id":1013}
1568630791077 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790447},"room_id":1013}
1568630791096 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790464},"room_id":1013}
1568630791177 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630790547},"room_id":1013}
1568630791201 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag33","param":[false,""],"timestamp":1568630790570},"room_id":1013}
1568630791734 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag22","param":[],"timestamp":1568630791103},"room_id":1013}
1568630791775 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag22","param":[],"timestamp":1568630791145},"room_id":1013}
1568630791776 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791146},"room_id":1013}
1568630791792 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791163},"room_id":1013}
1568630791811 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791179},"room_id":1013}
1568630791825 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791194},"room_id":1013}
1568630791842 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791212},"room_id":1013}
1568630791858 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791229},"room_id":1013}
1568630791874 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791244},"room_id":1013}
1568630791892 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-179,"y":-163,"z":0},"zIndex":100},"timestamp":1568630791262},"room_id":1013}
1568630791893 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791263},"room_id":1013}
1568630791910 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791279},"room_id":1013}
1568630791925 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791294},"room_id":1013}
1568630791941 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791311},"room_id":1013}
1568630791959 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791330},"room_id":1013}
1568630791975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791345},"room_id":1013}
1568630791992 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791363},"room_id":1013}
1568630792007 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791378},"room_id":1013}
1568630792025 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791396},"room_id":1013}
1568630792042 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791412},"room_id":1013}
1568630792058 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-134,"y":-255,"z":0},"zIndex":100},"timestamp":1568630791428},"room_id":1013}
1568630792062 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791429},"room_id":1013}
1568630792076 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791446},"room_id":1013}
1568630792094 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791463},"room_id":1013}
1568630792107 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791477},"room_id":1013}
1568630792127 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791496},"room_id":1013}
1568630792143 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791511},"room_id":1013}
1568630792160 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791529},"room_id":1013}
1568630792174 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791545},"room_id":1013}
1568630792196 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791564},"room_id":1013}
1568630792210 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791579},"room_id":1013}
1568630792229 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-129,"y":-272,"z":0},"zIndex":100},"timestamp":1568630791597},"room_id":1013}
1568630792229 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791597},"room_id":1013}
1568630792243 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791612},"room_id":1013}
1568630792259 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791629},"room_id":1013}
1568630792274 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791645},"room_id":1013}
1568630792292 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791661},"room_id":1013}
1568630792325 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630791694},"room_id":1013}
1568630792517 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag22","param":[false,""],"timestamp":1568630791886},"room_id":1013}
1568630800686 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag22","param":[],"timestamp":1568630800057},"room_id":1013}
1568630800775 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag22","param":[],"timestamp":1568630800145},"room_id":1013}
1568630800776 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800146},"room_id":1013}
1568630800817 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800186},"room_id":1013}
1568630800829 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800200},"room_id":1013}
1568630800847 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-132,"y":-184,"z":0},"zIndex":100},"timestamp":1568630800216},"room_id":1013}
1568630800848 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800216},"room_id":1013}
1568630800865 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800235},"room_id":1013}
1568630800881 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800252},"room_id":1013}
1568630800895 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800266},"room_id":1013}
1568630800908 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800279},"room_id":1013}
1568630800926 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800295},"room_id":1013}
1568630800945 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630800316},"room_id":1013}
1568630801094 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag22","param":[false,""],"timestamp":1568630800465},"room_id":1013}
1568630802001 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag33","param":[],"timestamp":1568630801373},"room_id":1013}
1568630802056 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801426},"room_id":1013}
1568630802081 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag33","param":[],"timestamp":1568630801451},"room_id":1013}
1568630802082 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801452},"room_id":1013}
1568630802097 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801469},"room_id":1013}
1568630802113 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801485},"room_id":1013}
1568630802129 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801500},"room_id":1013}
1568630802146 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801517},"room_id":1013}
1568630802164 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":101,"y":-102,"z":0},"zIndex":100},"timestamp":1568630801534},"room_id":1013}
1568630802165 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801534},"room_id":1013}
1568630802178 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801549},"room_id":1013}
1568630802194 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801566},"room_id":1013}
1568630802446 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":105,"y":-98,"z":0},"zIndex":100},"timestamp":1568630801816},"room_id":1013}
1568630802447 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801816},"room_id":1013}
1568630802465 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801836},"room_id":1013}
1568630802478 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801849},"room_id":1013}
1568630802493 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801864},"room_id":1013}
1568630802507 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801877},"room_id":1013}
1568630802522 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801893},"room_id":1013}
1568630802544 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801913},"room_id":1013}
1568630802555 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801926},"room_id":1013}
1568630802573 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801942},"room_id":1013}
1568630802594 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801965},"room_id":1013}
1568630802613 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":111,"y":-133,"z":0},"zIndex":100},"timestamp":1568630801983},"room_id":1013}
1568630802613 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801983},"room_id":1013}
1568630802626 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630801997},"room_id":1013}
1568630802662 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802032},"room_id":1013}
1568630802707 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802075},"room_id":1013}
1568630802743 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802114},"room_id":1013}
1568630802795 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":111,"y":-138,"z":0},"zIndex":100},"timestamp":1568630802164},"room_id":1013}
1568630802796 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802165},"room_id":1013}
1568630802824 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802194},"room_id":1013}
1568630802838 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802208},"room_id":1013}
1568630802860 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802232},"room_id":1013}
1568630802878 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802250},"room_id":1013}
1568630802892 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802261},"room_id":1013}
1568630802905 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802276},"room_id":1013}
1568630802924 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802294},"room_id":1013}
1568630802944 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":109,"y":-147,"z":0},"zIndex":100},"timestamp":1568630802315},"room_id":1013}
1568630802944 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802315},"room_id":1013}
1568630803029 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802380},"room_id":1013}
1568630803030 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802397},"room_id":1013}
1568630803040 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802409},"room_id":1013}
1568630803059 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802424},"room_id":1013}
1568630803078 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802448},"room_id":1013}
1568630803097 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802465},"room_id":1013}
1568630803103 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":89,"y":-156,"z":0},"zIndex":100},"timestamp":1568630802474},"room_id":1013}
1568630803108 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802476},"room_id":1013}
1568630803123 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802491},"room_id":1013}
1568630803144 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802514},"room_id":1013}
1568630803155 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802525},"room_id":1013}
1568630803173 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802541},"room_id":1013}
1568630803193 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802564},"room_id":1013}
1568630803209 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802580},"room_id":1013}
1568630803223 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802592},"room_id":1013}
1568630803238 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802608},"room_id":1013}
1568630803265 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-46,"y":-154,"z":0},"zIndex":100},"timestamp":1568630802636},"room_id":1013}
1568630803265 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802636},"room_id":1013}
1568630803289 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802658},"room_id":1013}
1568630803305 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802675},"room_id":1013}
1568630803322 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802693},"room_id":1013}
1568630803339 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802709},"room_id":1013}
1568630803354 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802724},"room_id":1013}
1568630803374 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802741},"room_id":1013}
1568630803387 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802758},"room_id":1013}
1568630803405 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802775},"room_id":1013}
1568630803419 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-85,"y":-149,"z":0},"zIndex":100},"timestamp":1568630802789},"room_id":1013}
1568630803420 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630802790},"room_id":1013}
1568630803786 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-80,"y":-150,"z":0},"zIndex":100},"timestamp":1568630803156},"room_id":1013}
1568630803786 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803156},"room_id":1013}
1568630803803 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803173},"room_id":1013}
1568630803820 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803190},"room_id":1013}
1568630803836 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803206},"room_id":1013}
1568630803853 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803223},"room_id":1013}
1568630803871 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803241},"room_id":1013}
1568630803887 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803256},"room_id":1013}
1568630803906 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803274},"room_id":1013}
1568630803920 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803290},"room_id":1013}
1568630803938 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803308},"room_id":1013}
1568630803953 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":159,"y":-156,"z":0},"zIndex":100},"timestamp":1568630803323},"room_id":1013}
1568630803953 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803324},"room_id":1013}
1568630804037 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803406},"room_id":1013}
1568630804053 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803423},"room_id":1013}
1568630804068 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803439},"room_id":1013}
1568630804087 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803457},"room_id":1013}
1568630804104 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803473},"room_id":1013}
1568630804120 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":121,"y":-176,"z":0},"zIndex":100},"timestamp":1568630803490},"room_id":1013}
1568630804123 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803493},"room_id":1013}
1568630804138 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803507},"room_id":1013}
1568630804153 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803524},"room_id":1013}
1568630804169 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803539},"room_id":1013}
1568630804186 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803557},"room_id":1013}
1568630804203 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803573},"room_id":1013}
1568630804219 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803590},"room_id":1013}
1568630804237 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803607},"room_id":1013}
1568630804319 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-147,"y":-165,"z":0},"zIndex":100},"timestamp":1568630803688},"room_id":1013}
1568630804320 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803690},"room_id":1013}
1568630804335 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803705},"room_id":1013}
1568630804352 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803722},"room_id":1013}
1568630804371 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803740},"room_id":1013}
1568630804385 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803755},"room_id":1013}
1568630804427 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803797},"room_id":1013}
1568630804511 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":37,"y":-160,"z":0},"zIndex":100},"timestamp":1568630803881},"room_id":1013}
1568630804511 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803882},"room_id":1013}
1568630804542 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803912},"room_id":1013}
1568630804562 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803932},"room_id":1013}
1568630804595 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803966},"room_id":1013}
1568630804623 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630803993},"room_id":1013}
1568630804635 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804006},"room_id":1013}
1568630804657 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804027},"room_id":1013}
1568630804686 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-191,"y":-161,"z":0},"zIndex":100},"timestamp":1568630804055},"room_id":1013}
1568630804689 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804057},"room_id":1013}
1568630804769 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804138},"room_id":1013}
1568630804786 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804156},"room_id":1013}
1568630804801 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804172},"room_id":1013}
1568630804817 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804188},"room_id":1013}
1568630804834 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804206},"room_id":1013}
1568630804851 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-152,"y":-153,"z":0},"zIndex":100},"timestamp":1568630804221},"room_id":1013}
1568630804851 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804222},"room_id":1013}
1568630804871 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804239},"room_id":1013}
1568630805052 {"sig_no":35902,"data":{"nodeName":"drag33","property":{"position":{"x":-151,"y":-152,"z":0},"zIndex":100},"timestamp":1568630804422},"room_id":1013}
1568630805053 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568630804424},"room_id":1013}
1568630805606 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag33","param":[false,""],"timestamp":1568630804975},"room_id":1013}
