1568631212007 {"sig_no":35001,"data":{"toPage":3,"timestamp":1568631211376},"room_id":1015}
1568631214185 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag3","param":[],"timestamp":1568631213556},"room_id":1015}
1568631214229 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag3","param":[],"timestamp":1568631213601},"room_id":1015}
1568631214231 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213603},"room_id":1015}
1568631214248 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213616},"room_id":1015}
1568631214264 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213633},"room_id":1015}
1568631214280 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213649},"room_id":1015}
1568631214299 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213669},"room_id":1015}
1568631214311 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213683},"room_id":1015}
1568631214329 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213701},"room_id":1015}
1568631214344 {"sig_no":35902,"data":{"nodeName":"drag3","property":{"position":{"x":-23,"y":-205,"z":0},"zIndex":100},"timestamp":1568631213716},"room_id":1015}
1568631214345 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213716},"room_id":1015}
1568631214364 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213736},"room_id":1015}
1568631214380 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213752},"room_id":1015}
1568631214397 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213768},"room_id":1015}
1568631214413 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213783},"room_id":1015}
1568631214430 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213800},"room_id":1015}
1568631214445 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213817},"room_id":1015}
1568631214462 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213834},"room_id":1015}
1568631214480 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213851},"room_id":1015}
1568631214496 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213865},"room_id":1015}
1568631214512 {"sig_no":35902,"data":{"nodeName":"drag3","property":{"position":{"x":-78,"y":-250,"z":0},"zIndex":100},"timestamp":1568631213884},"room_id":1015}
1568631214513 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213884},"room_id":1015}
1568631214530 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213902},"room_id":1015}
1568631214545 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213916},"room_id":1015}
1568631214563 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631213933},"room_id":1015}
1568631214729 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag3","param":[false,""],"timestamp":1568631214101},"room_id":1015}
1568631215469 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568631214841},"room_id":1015}
1568631215511 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568631214882},"room_id":1015}
1568631215512 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214883},"room_id":1015}
1568631215527 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214898},"room_id":1015}
1568631215544 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214915},"room_id":1015}
1568631215561 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214931},"room_id":1015}
1568631215577 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214949},"room_id":1015}
1568631215593 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214964},"room_id":1015}
1568631215611 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214981},"room_id":1015}
1568631215624 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-220,"y":-177,"z":0},"zIndex":100},"timestamp":1568631214996},"room_id":1015}
1568631215625 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631214997},"room_id":1015}
1568631215643 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215014},"room_id":1015}
1568631215660 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215030},"room_id":1015}
1568631215675 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215047},"room_id":1015}
1568631215694 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215065},"room_id":1015}
1568631215710 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215080},"room_id":1015}
1568631215727 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215097},"room_id":1015}
1568631215744 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215115},"room_id":1015}
1568631215759 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215131},"room_id":1015}
1568631215777 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-217,"y":-238,"z":0},"zIndex":100},"timestamp":1568631215147},"room_id":1015}
1568631215778 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215148},"room_id":1015}
1568631215942 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-217,"y":-243,"z":0},"zIndex":100},"timestamp":1568631215313},"room_id":1015}
1568631215943 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215314},"room_id":1015}
1568631215960 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215330},"room_id":1015}
1568631215975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215347},"room_id":1015}
1568631215994 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215364},"room_id":1015}
1568631216009 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215381},"room_id":1015}
1568631216025 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215397},"room_id":1015}
1568631216043 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215413},"room_id":1015}
1568631216058 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215430},"room_id":1015}
1568631216075 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631215446},"room_id":1015}
1568631216200 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568631215572},"room_id":1015}
1568631216981 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568631216354},"room_id":1015}
1568631217024 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568631216394},"room_id":1015}
1568631217024 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216395},"room_id":1015}
1568631217040 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216412},"room_id":1015}
1568631217059 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216432},"room_id":1015}
1568631217073 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216445},"room_id":1015}
1568631217091 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216462},"room_id":1015}
1568631217109 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216479},"room_id":1015}
1568631217124 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216494},"room_id":1015}
1568631217140 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-107,"y":-190,"z":0},"zIndex":100},"timestamp":1568631216511},"room_id":1015}
1568631217140 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216512},"room_id":1015}
1568631217158 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216527},"room_id":1015}
1568631217172 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216544},"room_id":1015}
1568631217190 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216561},"room_id":1015}
1568631217207 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216579},"room_id":1015}
1568631217222 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216594},"room_id":1015}
1568631217240 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216611},"room_id":1015}
1568631217259 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216628},"room_id":1015}
1568631217274 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216646},"room_id":1015}
1568631217290 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216662},"room_id":1015}
1568631217306 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":25,"y":-256,"z":0},"zIndex":100},"timestamp":1568631216676},"room_id":1015}
1568631217307 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216678},"room_id":1015}
1568631217323 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216694},"room_id":1015}
1568631217340 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216711},"room_id":1015}
1568631217356 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216728},"room_id":1015}
1568631217372 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631216744},"room_id":1015}
1568631217974 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568631217345},"room_id":1015}
1568631219380 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag22","param":[],"timestamp":1568631218752},"room_id":1015}
1568631219457 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag22","param":[],"timestamp":1568631218827},"room_id":1015}
1568631219457 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218830},"room_id":1015}
1568631219474 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218845},"room_id":1015}
1568631219487 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218859},"room_id":1015}
1568631219502 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218874},"room_id":1015}
1568631219525 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218896},"room_id":1015}
1568631219541 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-178,"y":-103,"z":0},"zIndex":100},"timestamp":1568631218911},"room_id":1015}
1568631219542 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218912},"room_id":1015}
1568631219552 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218924},"room_id":1015}
1568631219570 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218941},"room_id":1015}
1568631219591 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218962},"room_id":1015}
1568631219608 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218980},"room_id":1015}
1568631219623 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631218995},"room_id":1015}
1568631219637 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219008},"room_id":1015}
1568631219654 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219024},"room_id":1015}
1568631219674 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219045},"room_id":1015}
1568631219686 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219057},"room_id":1015}
1568631219701 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-79,"y":-184,"z":0},"zIndex":100},"timestamp":1568631219073},"room_id":1015}
1568631219702 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219074},"room_id":1015}
1568631219722 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219094},"room_id":1015}
1568631219741 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219113},"room_id":1015}
1568631219759 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219131},"room_id":1015}
1568631219774 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219146},"room_id":1015}
1568631219791 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219164},"room_id":1015}
1568631220001 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-68,"y":-196,"z":0},"zIndex":100},"timestamp":1568631219372},"room_id":1015}
1568631220002 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219372},"room_id":1015}
1568631220021 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219393},"room_id":1015}
1568631220041 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219411},"room_id":1015}
1568631220052 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219423},"room_id":1015}
1568631220069 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219439},"room_id":1015}
1568631220090 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219460},"room_id":1015}
1568631220103 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219473},"room_id":1015}
1568631220119 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219489},"room_id":1015}
1568631220138 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219510},"room_id":1015}
1568631220153 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219523},"room_id":1015}
1568631220168 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":115,"y":-262,"z":0},"zIndex":100},"timestamp":1568631219539},"room_id":1015}
1568631220169 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219540},"room_id":1015}
1568631220189 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219559},"room_id":1015}
1568631220204 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219573},"room_id":1015}
1568631220220 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219591},"room_id":1015}
1568631220242 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219612},"room_id":1015}
1568631220259 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219628},"room_id":1015}
1568631220268 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219639},"room_id":1015}
1568631220284 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219656},"room_id":1015}
1568631220304 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219676},"room_id":1015}
1568631220318 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219689},"room_id":1015}
1568631220333 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":163,"y":-276,"z":0},"zIndex":100},"timestamp":1568631219704},"room_id":1015}
1568631220333 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219705},"room_id":1015}
1568631220354 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219726},"room_id":1015}
1568631220369 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219740},"room_id":1015}
1568631220385 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219756},"room_id":1015}
1568631220403 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219775},"room_id":1015}
1568631220418 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219789},"room_id":1015}
1568631220435 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219806},"room_id":1015}
1568631220454 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219826},"room_id":1015}
1568631220469 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219839},"room_id":1015}
1568631220483 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219855},"room_id":1015}
1568631220505 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":182,"y":-277,"z":0},"zIndex":100},"timestamp":1568631219878},"room_id":1015}
1568631220506 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219878},"room_id":1015}
1568631220524 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219896},"room_id":1015}
1568631220551 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219922},"room_id":1015}
1568631220570 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219939},"room_id":1015}
1568631220588 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219960},"room_id":1015}
1568631220601 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631219971},"room_id":1015}
1568631220653 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631220022},"room_id":1015}
1568631220880 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag22","param":[false,""],"timestamp":1568631220249},"room_id":1015}
1568631222169 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag13","param":[],"timestamp":1568631221541},"room_id":1015}
1568631222199 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag13","param":[],"timestamp":1568631221569},"room_id":1015}
1568631222200 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221570},"room_id":1015}
1568631222215 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221586},"room_id":1015}
1568631222235 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221607},"room_id":1015}
1568631222251 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221622},"room_id":1015}
1568631222264 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221635},"room_id":1015}
1568631222281 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221652},"room_id":1015}
1568631222330 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221670},"room_id":1015}
1568631222331 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221686},"room_id":1015}
1568631222331 {"sig_no":35902,"data":{"nodeName":"drag13","property":{"position":{"x":-381,"y":-192,"z":0},"zIndex":100},"timestamp":1568631221702},"room_id":1015}
1568631222332 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221703},"room_id":1015}
1568631222364 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221735},"room_id":1015}
1568631222382 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221751},"room_id":1015}
1568631222398 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221769},"room_id":1015}
1568631222416 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221786},"room_id":1015}
1568631222432 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221803},"room_id":1015}
1568631222451 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221821},"room_id":1015}
1568631222471 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221843},"room_id":1015}
1568631222497 {"sig_no":35902,"data":{"nodeName":"drag13","property":{"position":{"x":-327,"y":-271,"z":0},"zIndex":100},"timestamp":1568631221868},"room_id":1015}
1568631222499 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221870},"room_id":1015}
1568631222513 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631221885},"room_id":1015}
1568631222731 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag13","param":[false,""],"timestamp":1568631222100},"room_id":1015}
1568631223565 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag3","param":[],"timestamp":1568631222937},"room_id":1015}
1568631223578 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag3","param":[],"timestamp":1568631222949},"room_id":1015}
1568631223579 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631222950},"room_id":1015}
1568631223594 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631222966},"room_id":1015}
1568631223612 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631222983},"room_id":1015}
1568631223629 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631223000},"room_id":1015}
1568631223645 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631223016},"room_id":1015}
1568631223661 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631223032},"room_id":1015}
1568631223680 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631223050},"room_id":1015}
1568631223692 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631223063},"room_id":1015}
1568631223693 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag3","param":[false,""],"timestamp":1568631223064},"room_id":1015}
1568631229357 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568631228728},"room_id":1015}
1568631229371 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568631228741},"room_id":1015}
1568631229372 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631228741},"room_id":1015}
1568631229384 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631228755},"room_id":1015}
1568631229402 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631228772},"room_id":1015}
1568631229417 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631228788},"room_id":1015}
1568631229434 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631228806},"room_id":1015}
1568631229439 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568631228809},"room_id":1015}
1568631230638 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568631230010},"room_id":1015}
1568631230652 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568631230024},"room_id":1015}
1568631230652 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230024},"room_id":1015}
1568631230666 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230038},"room_id":1015}
1568631230681 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230053},"room_id":1015}
1568631230702 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230075},"room_id":1015}
1568631230714 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230086},"room_id":1015}
1568631230737 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230109},"room_id":1015}
1568631230741 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q11","param":[],"timestamp":1568631230112},"room_id":1015}
1568631230742 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568631230112},"room_id":1015}
1568631245378 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1568631244749},"room_id":1015}
1568631246055 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1568631245427},"room_id":1015}
