1568632131248 {"sig_no":35001,"data":{"toPage":5,"timestamp":1568632130623},"room_id":1016}
1568632131943 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568632131317},"room_id":1016}
1568632131956 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568632131332},"room_id":1016}
1568632131958 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131334},"room_id":1016}
1568632131975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131350},"room_id":1016}
1568632131985 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131361},"room_id":1016}
1568632132007 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131378},"room_id":1016}
1568632132022 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131394},"room_id":1016}
1568632132036 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131411},"room_id":1016}
1568632132046 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632131422},"room_id":1016}
1568632132048 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568632131424},"room_id":1016}
1568632133039 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568632132413},"room_id":1016}
1568632133051 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568632132426},"room_id":1016}
1568632133052 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132428},"room_id":1016}
1568632133067 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132442},"room_id":1016}
1568632133084 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132460},"room_id":1016}
1568632133101 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132477},"room_id":1016}
1568632133118 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132492},"room_id":1016}
1568632133133 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132509},"room_id":1016}
1568632133151 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132526},"room_id":1016}
1568632133167 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132542},"room_id":1016}
1568632133182 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132558},"room_id":1016}
1568632133202 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-56,"y":-14,"z":0},"zIndex":100},"timestamp":1568632132578},"room_id":1016}
1568632133203 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632132578},"room_id":1016}
1568632133386 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568632132762},"room_id":1016}
1568632134062 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568632133437},"room_id":1016}
1568632134156 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568632133530},"room_id":1016}
1568632134157 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133530},"room_id":1016}
1568632134171 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133546},"room_id":1016}
1568632134182 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133557},"room_id":1016}
1568632134216 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-79,"y":-119,"z":0},"zIndex":100},"timestamp":1568632133592},"room_id":1016}
1568632134218 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133592},"room_id":1016}
1568632134233 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133608},"room_id":1016}
1568632134249 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133623},"room_id":1016}
1568632134274 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133644},"room_id":1016}
1568632134285 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133658},"room_id":1016}
1568632134298 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133673},"room_id":1016}
1568632134315 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133690},"room_id":1016}
1568632134335 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133707},"room_id":1016}
1568632134350 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133724},"room_id":1016}
1568632134367 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133741},"room_id":1016}
1568632134385 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-95,"y":-185,"z":0},"zIndex":100},"timestamp":1568632133757},"room_id":1016}
1568632134386 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133757},"room_id":1016}
1568632134400 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133774},"room_id":1016}
1568632134519 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133894},"room_id":1016}
1568632134531 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133906},"room_id":1016}
1568632134549 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-44,"y":-196,"z":0},"zIndex":100},"timestamp":1568632133923},"room_id":1016}
1568632134549 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133923},"room_id":1016}
1568632134568 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133944},"room_id":1016}
1568632134589 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133963},"room_id":1016}
1568632134598 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133974},"room_id":1016}
1568632134616 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632133991},"room_id":1016}
1568632134635 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134011},"room_id":1016}
1568632134648 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134023},"room_id":1016}
1568632134667 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134040},"room_id":1016}
1568632134687 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134059},"room_id":1016}
1568632134701 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":178,"y":-115,"z":0},"zIndex":100},"timestamp":1568632134076},"room_id":1016}
1568632134702 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134076},"room_id":1016}
1568632134716 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134091},"room_id":1016}
1568632134732 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134106},"room_id":1016}
1568632134751 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134127},"room_id":1016}
1568632134772 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134143},"room_id":1016}
1568632134779 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134156},"room_id":1016}
1568632134800 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632134176},"room_id":1016}
1568632134903 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568632134279},"room_id":1016}
1568632135634 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag22","param":[],"timestamp":1568632135010},"room_id":1016}
1568632135700 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag22","param":[],"timestamp":1568632135074},"room_id":1016}
1568632135700 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135075},"room_id":1016}
1568632135712 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135088},"room_id":1016}
1568632135728 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135104},"room_id":1016}
1568632135750 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135125},"room_id":1016}
1568632135763 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135139},"room_id":1016}
1568632135780 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135155},"room_id":1016}
1568632135800 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-144,"y":-154,"z":0},"zIndex":100},"timestamp":1568632135177},"room_id":1016}
1568632135801 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135177},"room_id":1016}
1568632135812 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135188},"room_id":1016}
1568632135828 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135204},"room_id":1016}
1568632135853 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135228},"room_id":1016}
1568632135868 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135243},"room_id":1016}
1568632135882 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135255},"room_id":1016}
1568632135897 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135271},"room_id":1016}
1568632135915 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135291},"room_id":1016}
1568632135929 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135304},"room_id":1016}
1568632135948 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135322},"room_id":1016}
1568632135966 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-126,"y":26,"z":0},"zIndex":100},"timestamp":1568632135342},"room_id":1016}
1568632135967 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135342},"room_id":1016}
1568632135985 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135357},"room_id":1016}
1568632136001 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135372},"room_id":1016}
1568632136012 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135387},"room_id":1016}
1568632136034 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135409},"room_id":1016}
1568632136046 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135421},"room_id":1016}
1568632136064 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135437},"room_id":1016}
1568632136081 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135457},"room_id":1016}
1568632136096 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135470},"room_id":1016}
1568632136111 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135486},"room_id":1016}
1568632136132 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-120,"y":75,"z":0},"zIndex":100},"timestamp":1568632135507},"room_id":1016}
1568632136133 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135507},"room_id":1016}
1568632136149 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135524},"room_id":1016}
1568632136162 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135538},"room_id":1016}
1568632136179 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135553},"room_id":1016}
1568632136199 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135575},"room_id":1016}
1568632136214 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135588},"room_id":1016}
1568632136229 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135604},"room_id":1016}
1568632136246 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135623},"room_id":1016}
1568632136262 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135637},"room_id":1016}
1568632136277 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135653},"room_id":1016}
1568632136299 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-44,"y":72,"z":0},"zIndex":100},"timestamp":1568632135674},"room_id":1016}
1568632136299 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135674},"room_id":1016}
1568632136316 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135692},"room_id":1016}
1568632136329 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135705},"room_id":1016}
1568632136345 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135721},"room_id":1016}
1568632136365 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135742},"room_id":1016}
1568632136377 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135753},"room_id":1016}
1568632136395 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135770},"room_id":1016}
1568632136414 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135790},"room_id":1016}
1568632136428 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135803},"room_id":1016}
1568632136447 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135823},"room_id":1016}
1568632136464 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-80,"y":6,"z":0},"zIndex":100},"timestamp":1568632135840},"room_id":1016}
1568632136464 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135840},"room_id":1016}
1568632136478 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135853},"room_id":1016}
1568632136494 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135870},"room_id":1016}
1568632136515 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135891},"room_id":1016}
1568632136529 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135903},"room_id":1016}
1568632136546 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135919},"room_id":1016}
1568632136565 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135941},"room_id":1016}
1568632136579 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135953},"room_id":1016}
1568632136595 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135970},"room_id":1016}
1568632136615 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-224,"y":2,"z":0},"zIndex":100},"timestamp":1568632135991},"room_id":1016}
1568632136616 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632135991},"room_id":1016}
1568632136628 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136004},"room_id":1016}
1568632136645 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136021},"room_id":1016}
1568632136665 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136039},"room_id":1016}
1568632136679 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136054},"room_id":1016}
1568632136696 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136070},"room_id":1016}
1568632136715 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136089},"room_id":1016}
1568632136726 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136102},"room_id":1016}
1568632136744 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136120},"room_id":1016}
1568632136763 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136139},"room_id":1016}
1568632136777 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-170,"y":75,"z":0},"zIndex":100},"timestamp":1568632136152},"room_id":1016}
1568632136778 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136152},"room_id":1016}
1568632136794 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136169},"room_id":1016}
1568632136818 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136192},"room_id":1016}
1568632136827 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136203},"room_id":1016}
1568632136844 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136220},"room_id":1016}
1568632136864 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136240},"room_id":1016}
1568632136879 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136253},"room_id":1016}
1568632136893 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136269},"room_id":1016}
1568632136975 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-42,"y":33,"z":0},"zIndex":100},"timestamp":1568632136349},"room_id":1016}
1568632136975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136350},"room_id":1016}
1568632136995 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136370},"room_id":1016}
1568632137010 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136385},"room_id":1016}
1568632137026 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136402},"room_id":1016}
1568632137043 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136419},"room_id":1016}
1568632137059 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136435},"room_id":1016}
1568632137076 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136452},"room_id":1016}
1568632137093 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136469},"room_id":1016}
1568632137109 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136485},"room_id":1016}
1568632137126 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-239,"y":-15,"z":0},"zIndex":100},"timestamp":1568632136502},"room_id":1016}
1568632137127 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136503},"room_id":1016}
1568632137144 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136519},"room_id":1016}
1568632137161 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136534},"room_id":1016}
1568632137176 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136551},"room_id":1016}
1568632137196 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136569},"room_id":1016}
1568632137209 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136584},"room_id":1016}
1568632137228 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136603},"room_id":1016}
1568632137244 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136620},"room_id":1016}
1568632137260 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136635},"room_id":1016}
1568632137278 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136652},"room_id":1016}
1568632137294 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":49,"y":62,"z":0},"zIndex":100},"timestamp":1568632136669},"room_id":1016}
1568632137296 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136670},"room_id":1016}
1568632137311 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136685},"room_id":1016}
1568632137326 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136701},"room_id":1016}
1568632137344 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136718},"room_id":1016}
1568632137358 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136735},"room_id":1016}
1568632137378 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136751},"room_id":1016}
1568632137394 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136768},"room_id":1016}
1568632137408 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136784},"room_id":1016}
1568632137426 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136802},"room_id":1016}
1568632137446 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136819},"room_id":1016}
1568632137458 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-30,"y":3,"z":0},"zIndex":100},"timestamp":1568632136834},"room_id":1016}
1568632137458 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136834},"room_id":1016}
1568632137475 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136851},"room_id":1016}
1568632137494 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136868},"room_id":1016}
1568632137509 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136886},"room_id":1016}
1568632137525 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136901},"room_id":1016}
1568632137547 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136922},"room_id":1016}
1568632137560 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136935},"room_id":1016}
1568632137585 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136962},"room_id":1016}
1568632137594 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136969},"room_id":1016}
1568632137618 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-189,"y":32,"z":0},"zIndex":100},"timestamp":1568632136990},"room_id":1016}
1568632137618 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632136990},"room_id":1016}
1568632137626 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137002},"room_id":1016}
1568632137642 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137018},"room_id":1016}
1568632137659 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137036},"room_id":1016}
1568632137678 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137053},"room_id":1016}
1568632137693 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137069},"room_id":1016}
1568632137709 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137086},"room_id":1016}
1568632137726 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137102},"room_id":1016}
1568632137742 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137118},"room_id":1016}
1568632137759 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137134},"room_id":1016}
1568632137775 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-14,"y":84,"z":0},"zIndex":100},"timestamp":1568632137150},"room_id":1016}
1568632137776 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137150},"room_id":1016}
1568632137826 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137202},"room_id":1016}
1568632137842 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137216},"room_id":1016}
1568632137858 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137235},"room_id":1016}
1568632137875 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137251},"room_id":1016}
1568632137891 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137267},"room_id":1016}
1568632137909 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137284},"room_id":1016}
1568632137928 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":-158,"y":-1,"z":0},"zIndex":100},"timestamp":1568632137302},"room_id":1016}
1568632137929 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137302},"room_id":1016}
1568632137945 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137319},"room_id":1016}
1568632137960 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137335},"room_id":1016}
1568632138026 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137401},"room_id":1016}
1568632138044 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137418},"room_id":1016}
1568632138060 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137433},"room_id":1016}
1568632138075 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137451},"room_id":1016}
1568632138092 {"sig_no":35902,"data":{"nodeName":"drag22","property":{"position":{"x":94,"y":45,"z":0},"zIndex":100},"timestamp":1568632137467},"room_id":1016}
1568632138092 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137468},"room_id":1016}
1568632138111 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137484},"room_id":1016}
1568632138125 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137501},"room_id":1016}
1568632138143 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137517},"room_id":1016}
1568632138159 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137533},"room_id":1016}
1568632138177 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137551},"room_id":1016}
1568632138192 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137567},"room_id":1016}
1568632138207 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137583},"room_id":1016}
1568632138226 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag22"],"timestamp":1568632137601},"room_id":1016}
1568632138544 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag22","param":[false,""],"timestamp":1568632137917},"room_id":1016}
