1568632246033 {"sig_no":35001,"data":{"toPage":5,"timestamp":1568632245408},"room_id":1017}
1568632246778 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568632246153},"room_id":1017}
1568632246843 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568632246219},"room_id":1017}
1568632246844 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246220},"room_id":1017}
1568632246864 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246236},"room_id":1017}
1568632246876 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246250},"room_id":1017}
1568632246893 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246266},"room_id":1017}
1568632246911 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246287},"room_id":1017}
1568632246926 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246301},"room_id":1017}
1568632246945 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-70,"y":-79,"z":0},"zIndex":100},"timestamp":1568632246321},"room_id":1017}
1568632246946 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246321},"room_id":1017}
1568632246963 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246337},"room_id":1017}
1568632246979 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246353},"room_id":1017}
1568632246991 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246367},"room_id":1017}
1568632247009 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246382},"room_id":1017}
1568632247031 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246404},"room_id":1017}
1568632247042 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246416},"room_id":1017}
1568632247056 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246432},"room_id":1017}
1568632247078 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246454},"room_id":1017}
1568632247089 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246465},"room_id":1017}
1568632247107 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-142,"y":59,"z":0},"zIndex":100},"timestamp":1568632246482},"room_id":1017}
1568632247108 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246482},"room_id":1017}
1568632247128 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246504},"room_id":1017}
1568632247142 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246517},"room_id":1017}
1568632247159 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246533},"room_id":1017}
1568632247179 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246552},"room_id":1017}
1568632247199 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246571},"room_id":1017}
1568632247208 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246582},"room_id":1017}
1568632247226 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246601},"room_id":1017}
1568632247245 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246621},"room_id":1017}
1568632247258 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-202,"y":119,"z":0},"zIndex":100},"timestamp":1568632246635},"room_id":1017}
1568632247259 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246635},"room_id":1017}
1568632247273 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246649},"room_id":1017}
1568632247290 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246665},"room_id":1017}
1568632247310 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246686},"room_id":1017}
1568632247326 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246701},"room_id":1017}
1568632247339 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246715},"room_id":1017}
1568632247360 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246736},"room_id":1017}
1568632247373 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246749},"room_id":1017}
1568632247389 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246765},"room_id":1017}
1568632247411 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246785},"room_id":1017}
1568632247425 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":-193,"y":152,"z":0},"zIndex":100},"timestamp":1568632246798},"room_id":1017}
1568632247426 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246799},"room_id":1017}
1568632247458 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632246814},"room_id":1017}
1568632247597 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568632246972},"room_id":1017}
1568632248479 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568632247852},"room_id":1017}
1568632248555 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568632247929},"room_id":1017}
1568632248556 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632247930},"room_id":1017}
1568632248570 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632247946},"room_id":1017}
1568632248586 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632247961},"room_id":1017}
1568632248607 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632247982},"room_id":1017}
1568632248620 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632247996},"room_id":1017}
1568632248640 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-321,"y":-92,"z":0},"zIndex":100},"timestamp":1568632248012},"room_id":1017}
1568632248640 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248012},"room_id":1017}
1568632248655 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248029},"room_id":1017}
1568632248673 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248047},"room_id":1017}
1568632248687 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248063},"room_id":1017}
1568632248709 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248085},"room_id":1017}
1568632248721 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248097},"room_id":1017}
1568632248737 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248112},"room_id":1017}
1568632248770 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248146},"room_id":1017}
1568632248787 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-390,"y":25,"z":0},"zIndex":100},"timestamp":1568632248163},"room_id":1017}
1568632248788 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248163},"room_id":1017}
1568632248803 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248178},"room_id":1017}
1568632248821 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248195},"room_id":1017}
1568632248859 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248234},"room_id":1017}
1568632248873 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248247},"room_id":1017}
1568632248889 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248264},"room_id":1017}
1568632248905 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248280},"room_id":1017}
1568632248921 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248295},"room_id":1017}
1568632248938 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248313},"room_id":1017}
1568632248954 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":-453,"y":79,"z":0},"zIndex":100},"timestamp":1568632248329},"room_id":1017}
1568632248955 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248330},"room_id":1017}
1568632248969 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248345},"room_id":1017}
1568632248989 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248362},"room_id":1017}
1568632249003 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248378},"room_id":1017}
1568632249020 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248395},"room_id":1017}
1568632249038 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632248412},"room_id":1017}
1568632249141 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568632248516},"room_id":1017}
1568632249642 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag1","param":[],"timestamp":1568632249018},"room_id":1017}
1568632249669 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag1","param":[],"timestamp":1568632249044},"room_id":1017}
1568632249671 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249046},"room_id":1017}
1568632249685 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249061},"room_id":1017}
1568632249703 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249077},"room_id":1017}
1568632249718 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249093},"room_id":1017}
1568632249736 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249111},"room_id":1017}
1568632249753 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249127},"room_id":1017}
1568632249768 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249143},"room_id":1017}
1568632249785 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249160},"room_id":1017}
1568632249801 {"sig_no":35902,"data":{"nodeName":"drag1","property":{"position":{"x":344,"y":23,"z":0},"zIndex":100},"timestamp":1568632249177},"room_id":1017}
1568632249802 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249178},"room_id":1017}
1568632249818 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249194},"room_id":1017}
1568632249835 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249210},"room_id":1017}
1568632249853 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249228},"room_id":1017}
1568632249901 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249276},"room_id":1017}
1568632249937 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag1"],"timestamp":1568632249310},"room_id":1017}
1568632250093 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag1","param":[false,""],"timestamp":1568632249467},"room_id":1017}
1568632250601 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag2","param":[],"timestamp":1568632249976},"room_id":1017}
1568632250650 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag2","param":[],"timestamp":1568632250025},"room_id":1017}
1568632250651 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250027},"room_id":1017}
1568632250666 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250042},"room_id":1017}
1568632250687 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250059},"room_id":1017}
1568632250699 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250075},"room_id":1017}
1568632250716 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250092},"room_id":1017}
1568632250734 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250109},"room_id":1017}
1568632250752 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":364,"y":53,"z":0},"zIndex":100},"timestamp":1568632250125},"room_id":1017}
1568632250753 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250125},"room_id":1017}
1568632250766 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250141},"room_id":1017}
1568632250784 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250158},"room_id":1017}
1568632250799 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250175},"room_id":1017}
1568632250818 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250192},"room_id":1017}
1568632250935 {"sig_no":35902,"data":{"nodeName":"drag2","property":{"position":{"x":544,"y":36,"z":0},"zIndex":100},"timestamp":1568632250308},"room_id":1017}
1568632250935 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag2"],"timestamp":1568632250309},"room_id":1017}
1568632251274 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag2","param":[false,""],"timestamp":1568632250649},"room_id":1017}
1568632252128 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag23","param":[],"timestamp":1568632251504},"room_id":1017}
1568632252181 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag23","param":[],"timestamp":1568632251555},"room_id":1017}
1568632252188 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251558},"room_id":1017}
1568632252200 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251574},"room_id":1017}
1568632252215 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251590},"room_id":1017}
1568632252236 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251606},"room_id":1017}
1568632252253 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251622},"room_id":1017}
1568632252265 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251640},"room_id":1017}
1568632252281 {"sig_no":35902,"data":{"nodeName":"drag23","property":{"position":{"x":323,"y":7,"z":0},"zIndex":100},"timestamp":1568632251655},"room_id":1017}
1568632252282 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251655},"room_id":1017}
1568632252299 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251672},"room_id":1017}
1568632252316 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251690},"room_id":1017}
1568632252330 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251705},"room_id":1017}
1568632252349 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251723},"room_id":1017}
1568632252366 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251740},"room_id":1017}
1568632252382 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251755},"room_id":1017}
1568632252398 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251773},"room_id":1017}
1568632252431 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag23"],"timestamp":1568632251805},"room_id":1017}
1568632252740 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag23","param":[false,""],"timestamp":1568632252115},"room_id":1017}
1568632253423 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag24","param":[],"timestamp":1568632252798},"room_id":1017}
1568632253462 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag24","param":[],"timestamp":1568632252836},"room_id":1017}
1568632253463 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252839},"room_id":1017}
1568632253477 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252853},"room_id":1017}
1568632253497 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252871},"room_id":1017}
1568632253514 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252888},"room_id":1017}
1568632253528 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252903},"room_id":1017}
1568632253545 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252920},"room_id":1017}
1568632253562 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252937},"room_id":1017}
1568632253586 {"sig_no":35902,"data":{"nodeName":"drag24","property":{"position":{"x":387,"y":-19,"z":0},"zIndex":100},"timestamp":1568632252953},"room_id":1017}
1568632253587 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252954},"room_id":1017}
1568632253601 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252970},"room_id":1017}
1568632253612 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632252986},"room_id":1017}
1568632253630 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632253005},"room_id":1017}
1568632253644 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag24"],"timestamp":1568632253019},"room_id":1017}
1568632253909 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag24","param":[false,""],"timestamp":1568632253283},"room_id":1017}
1568632254638 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"drag12","param":[],"timestamp":1568632254014},"room_id":1017}
1568632254711 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"drag12","param":[],"timestamp":1568632254085},"room_id":1017}
1568632254712 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254086},"room_id":1017}
1568632254727 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254103},"room_id":1017}
1568632254742 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254117},"room_id":1017}
1568632254759 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254134},"room_id":1017}
1568632254777 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254151},"room_id":1017}
1568632254793 {"sig_no":35902,"data":{"nodeName":"drag12","property":{"position":{"x":131,"y":-48,"z":0},"zIndex":100},"timestamp":1568632254168},"room_id":1017}
1568632254794 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254168},"room_id":1017}
1568632254809 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254184},"room_id":1017}
1568632254826 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254201},"room_id":1017}
1568632254844 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254219},"room_id":1017}
1568632254858 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254234},"room_id":1017}
1568632254875 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254251},"room_id":1017}
1568632254892 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254267},"room_id":1017}
1568632254909 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254285},"room_id":1017}
1568632254927 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254302},"room_id":1017}
1568632254950 {"sig_no":35902,"data":{"nodeName":"drag12","property":{"position":{"x":313,"y":60,"z":0},"zIndex":100},"timestamp":1568632254323},"room_id":1017}
1568632254950 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254323},"room_id":1017}
1568632254959 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254335},"room_id":1017}
1568632254975 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254351},"room_id":1017}
1568632255175 {"sig_no":35902,"data":{"nodeName":"drag12","property":{"position":{"x":316,"y":63,"z":0},"zIndex":100},"timestamp":1568632254550},"room_id":1017}
1568632255176 {"sig_no":35901,"data":{"methodName":"OnTouchMoveSync","nodeName":"q12_1","param":["drag12"],"timestamp":1568632254550},"room_id":1017}
1568632255249 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"drag12","param":[false,""],"timestamp":1568632254625},"room_id":1017}
