1571056217579 {"sig_no":35001,"data":{"toPage":0,"timestamp":1571056216882},"room_id":105}
1571056217624 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[63],"timestamp":1571056216928},"room_id":105}
1571056219218 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item6","param":[],"timestamp":1571056218522},"room_id":105}
1571056219273 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item6","param":[],"timestamp":1571056218577},"room_id":105}
1571056219373 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":136,"y":-199,"z":0},"zIndex":100},"timestamp":1571056218677},"room_id":105}
1571056219524 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":150,"y":-167,"z":0},"zIndex":100},"timestamp":1571056218828},"room_id":105}
1571056219690 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":170,"y":-137,"z":0},"zIndex":100},"timestamp":1571056218994},"room_id":105}
1571056219814 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item6","param":[true,"Target_1"],"timestamp":1571056219119},"room_id":105}
1571056220968 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571056220272},"room_id":105}
1571056227765 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571056227069},"room_id":105}
1571056236796 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571056236100},"room_id":105}
1571056245952 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571056245256},"room_id":105}
1571056250933 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item3","param":[],"timestamp":1571056250235},"room_id":105}
1571056250989 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item3","param":[],"timestamp":1571056250292},"room_id":105}
1571056251087 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":-93,"y":-295,"z":0},"zIndex":100},"timestamp":1571056250391},"room_id":105}
1571056251255 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":217,"y":-235,"z":0},"zIndex":100},"timestamp":1571056250560},"room_id":105}
1571056251471 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":309,"y":-185,"z":0},"zIndex":100},"timestamp":1571056250776},"room_id":105}
1571056251622 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":293,"y":-159,"z":0},"zIndex":100},"timestamp":1571056250927},"room_id":105}
1571056251790 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item3","param":[true,"Target_2"],"timestamp":1571056251093},"room_id":105}
1571056252841 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[47],"timestamp":1571056252144},"room_id":105}
1571056254986 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571056254291},"room_id":105}
1571056261518 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571056260821},"room_id":105}
1571056268386 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item4","param":[],"timestamp":1571056267690},"room_id":105}
1571056268446 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item4","param":[],"timestamp":1571056267750},"room_id":105}
1571056268547 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":-50,"y":-257,"z":0},"zIndex":100},"timestamp":1571056267850},"room_id":105}
1571056268712 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":116,"y":-223,"z":0},"zIndex":100},"timestamp":1571056268017},"room_id":105}
1571056268866 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":152,"y":-181,"z":0},"zIndex":100},"timestamp":1571056268168},"room_id":105}
1571056269228 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":164,"y":-155,"z":0},"zIndex":100},"timestamp":1571056268532},"room_id":105}
1571056269445 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item4","param":[true,"Target_1"],"timestamp":1571056268749},"room_id":105}
1571056271734 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item7","param":[],"timestamp":1571056271038},"room_id":105}
1571056271763 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item7","param":[],"timestamp":1571056271067},"room_id":105}
1571056271897 {"sig_no":35902,"data":{"nodeName":"Item7","property":{"position":{"x":252,"y":-201,"z":0},"zIndex":100},"timestamp":1571056271201},"room_id":105}
1571056272048 {"sig_no":35902,"data":{"nodeName":"Item7","property":{"position":{"x":284,"y":-155,"z":0},"zIndex":100},"timestamp":1571056271352},"room_id":105}
1571056272224 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item7","param":[true,"Target_2"],"timestamp":1571056271527},"room_id":105}
1571056273281 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[72],"timestamp":1571056272586},"room_id":105}
1571056277924 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item13","param":[],"timestamp":1571056277193},"room_id":105}
1571056277925 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item13","param":[],"timestamp":1571056277219},"room_id":105}
1571056278049 {"sig_no":35902,"data":{"nodeName":"item13","property":{"position":{"x":160,"y":-195,"z":0},"zIndex":100},"timestamp":1571056277353},"room_id":105}
1571056278338 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item13","param":[true,"Target_1"],"timestamp":1571056277642},"room_id":105}
1571056280045 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item2","param":[],"timestamp":1571056279350},"room_id":105}
1571056280083 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item2","param":[],"timestamp":1571056279387},"room_id":105}
1571056280201 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":-71,"y":-249,"z":0},"zIndex":100},"timestamp":1571056279504},"room_id":105}
1571056280369 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":199,"y":-209,"z":0},"zIndex":100},"timestamp":1571056279671},"room_id":105}
1571056280534 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":281,"y":-179,"z":0},"zIndex":100},"timestamp":1571056279838},"room_id":105}
1571056280750 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":311,"y":-163,"z":0},"zIndex":100},"timestamp":1571056280055},"room_id":105}
1571056280918 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":277,"y":-151,"z":0},"zIndex":100},"timestamp":1571056280221},"room_id":105}
1571056280971 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item2","param":[true,"Target_2"],"timestamp":1571056280275},"room_id":105}
1571056282021 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[93],"timestamp":1571056281325},"room_id":105}
1571056285946 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item5","param":[],"timestamp":1571056285248},"room_id":105}
1571056285971 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item5","param":[],"timestamp":1571056285275},"room_id":105}
1571056286105 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":39,"y":-225,"z":0},"zIndex":100},"timestamp":1571056285408},"room_id":105}
1571056286272 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":133,"y":-173,"z":0},"zIndex":100},"timestamp":1571056285574},"room_id":105}
1571056286470 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":149,"y":-157,"z":0},"zIndex":100},"timestamp":1571056285774},"room_id":105}
1571056286735 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item5","param":[true,"Target_1"],"timestamp":1571056286039},"room_id":105}
1571056287634 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571056286936},"room_id":105}
1571056292130 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571056291432},"room_id":105}
