1566903639157 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566903639140},"room_id":1066}
1566903639230 {"sig_no":35901,"data":{"methodName":"onShapeTouch","nodeName":"e2","param":["shape_7"],"timestamp":1566903639212},"room_id":1066}
1566903639231 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566903639213},"room_id":1066}
1566903640821 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566903640805},"room_id":1066}
1566903661815 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566903661799},"room_id":1066}
1566904283038 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904283014},"room_id":1066}
1566904283174 {"sig_no":35901,"data":{"methodName":"onShapeTouch","nodeName":"e2","param":["shape_7"],"timestamp":1566904283150},"room_id":1066}
1566904283176 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904283152},"room_id":1066}
1566904285316 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904285293},"room_id":1066}
1566904286522 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904286499},"room_id":1066}
1566904287305 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904287276},"room_id":1066}
1566904287414 {"sig_no":35901,"data":{"methodName":"onShapeTouch","nodeName":"e2","param":["shape_7"],"timestamp":1566904287391},"room_id":1066}
1566904287415 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904287391},"room_id":1066}
1566904289059 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904289035},"room_id":1066}
1566904290438 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904290412},"room_id":1066}
1566904290545 {"sig_no":35901,"data":{"methodName":"onShapeTouch","nodeName":"e2","param":["shape_7"],"timestamp":1566904290521},"room_id":1066}
1566904290548 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904290521},"room_id":1066}
1566904291974 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904291948},"room_id":1066}
1566904292587 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904292563},"room_id":1066}
1566904292704 {"sig_no":35901,"data":{"methodName":"onShapeTouch","nodeName":"e2","param":["shape_7"],"timestamp":1566904292677},"room_id":1066}
1566904292706 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904292677},"room_id":1066}
1566904296646 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904296617},"room_id":1066}
1566904358647 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904358620},"room_id":1066}
1566904358740 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904358715},"room_id":1066}
1566904360713 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904360687},"room_id":1066}
1566904361578 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904361552},"room_id":1066}
1566904361697 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904361673},"room_id":1066}
1566904362755 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904362730},"room_id":1066}
1566904363201 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904363177},"room_id":1066}
1566904363291 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904363264},"room_id":1066}
1566904364245 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904364217},"room_id":1066}
1566904364869 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904364843},"room_id":1066}
1566904364975 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904364951},"room_id":1066}
1566904366500 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904366475},"room_id":1066}
1566904366567 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"shape_7","param":[],"timestamp":1566904366543},"room_id":1066}
1566904366688 {"sig_no":35902,"data":{"nodeName":"shape_7","property":{"position":{"x":-316.5573333333333,"y":101.44300000000001,"z":0},"zIndex":100},"timestamp":1566904366663},"room_id":1066}
1566904366806 {"sig_no":35902,"data":{"nodeName":"shape_7","property":{"position":{"x":-261.94399999999996,"y":115.09633333333332,"z":0},"zIndex":100},"timestamp":1566904366781},"room_id":1066}
1566904367248 {"sig_no":35902,"data":{"nodeName":"shape_7","property":{"position":{"x":-260.2373333333333,"y":115.09633333333332,"z":0},"zIndex":100},"timestamp":1566904367223},"room_id":1066}
1566904367398 {"sig_no":35902,"data":{"nodeName":"shape_7","property":{"position":{"x":-350.69066666666663,"y":104.85633333333331,"z":0},"zIndex":100},"timestamp":1566904367374},"room_id":1066}
1566904367563 {"sig_no":35902,"data":{"nodeName":"shape_7","property":{"position":{"x":-391.65066666666667,"y":98.02966666666666,"z":0},"zIndex":100},"timestamp":1566904367537},"room_id":1066}
1566904367919 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904367893},"room_id":1066}
1566904368773 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904368745},"room_id":1066}
1566904369455 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904369429},"room_id":1066}
1566904369528 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904369502},"room_id":1066}
1566904372022 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904371996},"room_id":1066}
1566904372817 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904372788},"room_id":1066}
1566904372913 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904372873},"room_id":1066}
1566904375258 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904375232},"room_id":1066}
1566904376055 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904376029},"room_id":1066}
1566904376175 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904376150},"room_id":1066}
1566904377821 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904377795},"room_id":1066}
1566904378358 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904378333},"room_id":1066}
1566904378455 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904378431},"room_id":1066}
1566904379121 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904379095},"room_id":1066}
1566904379216 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904379192},"room_id":1066}
1566904380234 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904380209},"room_id":1066}
1566904380780 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904380755},"room_id":1066}
1566904380887 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904380863},"room_id":1066}
1566904382667 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904382633},"room_id":1066}
1566904383159 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904383133},"room_id":1066}
1566904383232 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904383205},"room_id":1066}
1566904383691 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904383665},"room_id":1066}
1566904384107 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904384083},"room_id":1066}
1566904384194 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904384170},"room_id":1066}
1566904384603 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904384577},"room_id":1066}
1566904384896 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904384871},"room_id":1066}
1566904384991 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904384965},"room_id":1066}
1566904385469 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904385436},"room_id":1066}
1566904385719 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_7","param":[],"timestamp":1566904385694},"room_id":1066}
1566904385797 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_7","param":[false,""],"timestamp":1566904385772},"room_id":1066}
1566904386338 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904386311},"room_id":1066}
1566904387025 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_6","param":[],"timestamp":1566904386999},"room_id":1066}
1566904387092 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"shape_6","param":[],"timestamp":1566904387066},"room_id":1066}
1566904387100 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_6","param":[false,""],"timestamp":1566904387075},"room_id":1066}
1566904388042 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904388017},"room_id":1066}
1566904389040 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_6","param":[],"timestamp":1566904389015},"room_id":1066}
1566904389146 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_6","param":[false,""],"timestamp":1566904389120},"room_id":1066}
1566904390074 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904390048},"room_id":1066}
1566904390421 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_6","param":[],"timestamp":1566904390396},"room_id":1066}
1566904390544 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_6","param":[false,""],"timestamp":1566904390517},"room_id":1066}
1566904391123 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904391098},"room_id":1066}
1566904391538 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904391512},"room_id":1066}
1566904392434 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_6","param":[],"timestamp":1566904392404},"room_id":1066}
1566904392504 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_6","param":[false,""],"timestamp":1566904392478},"room_id":1066}
1566904393135 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904393104},"room_id":1066}
1566904393416 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_1","param":[],"timestamp":1566904393391},"room_id":1066}
1566904393511 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_1","param":[false,""],"timestamp":1566904393486},"room_id":1066}
1566904394104 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904394079},"room_id":1066}
1566904394526 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904394497},"room_id":1066}
1566904395039 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904395013},"room_id":1066}
1566904395356 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_3","param":[],"timestamp":1566904395332},"room_id":1066}
1566904395455 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_3","param":[false,""],"timestamp":1566904395429},"room_id":1066}
1566904396676 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_3","param":[],"timestamp":1566904396650},"room_id":1066}
1566904396793 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_3","param":[false,""],"timestamp":1566904396765},"room_id":1066}
1566904398478 {"sig_no":35901,"data":{"methodName":"onSelfTouch","nodeName":"e2","param":[],"timestamp":1566904398450},"room_id":1066}
1566904398815 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_1","param":[],"timestamp":1566904398788},"room_id":1066}
1566904398916 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_1","param":[false,""],"timestamp":1566904398891},"room_id":1066}
1566904400496 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_5","param":[],"timestamp":1566904400470},"room_id":1066}
1566904400562 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_5","param":[false,""],"timestamp":1566904400538},"room_id":1066}
1566904402143 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_1","param":[],"timestamp":1566904402118},"room_id":1066}
1566904402176 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_1","param":[false,""],"timestamp":1566904402151},"room_id":1066}
1566904402886 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_6","param":[],"timestamp":1566904402861},"room_id":1066}
1566904403004 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_6","param":[false,""],"timestamp":1566904402978},"room_id":1066}
1566904403490 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_2","param":[],"timestamp":1566904403459},"room_id":1066}
1566904403593 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_2","param":[false,""],"timestamp":1566904403567},"room_id":1066}
1566904442535 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_1","param":[],"timestamp":1566904442508},"room_id":1066}
1566904442621 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_1","param":[false,""],"timestamp":1566904442594},"room_id":1066}
1566904555510 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"shape_3","param":[],"timestamp":1566904555483},"room_id":1066}
1566904555600 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"shape_3","param":[false,""],"timestamp":1566904555573},"room_id":1066}
1566904608149 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904608120},"room_id":1066}
1566904614217 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904614188},"room_id":1066}
1566904615327 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904615298},"room_id":1066}
1566904616529 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904616498},"room_id":1066}
1566904617568 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904617541},"room_id":1066}
1566904619787 {"sig_no":35901,"data":{"methodName":"onShapeAngleHandler","nodeName":"e2","param":["shape_3"],"timestamp":1566904619761},"room_id":1066}
