1571057146440 {"sig_no":35001,"data":{"toPage":0,"timestamp":1571057145747},"room_id":108}
1571057146632 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[99],"timestamp":1571057145934},"room_id":108}
1571057155783 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item9","param":[],"timestamp":1571057155090},"room_id":108}
1571057155783 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item9","param":[],"timestamp":1571057155091},"room_id":108}
1571057155941 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":377,"y":-257,"z":0},"zIndex":100},"timestamp":1571057155248},"room_id":108}
1571057156093 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":305,"y":-215,"z":0},"zIndex":100},"timestamp":1571057155399},"room_id":108}
1571057156259 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":263,"y":-189,"z":0},"zIndex":100},"timestamp":1571057155566},"room_id":108}
1571057156425 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":223,"y":-165,"z":0},"zIndex":100},"timestamp":1571057155732},"room_id":108}
1571057156577 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":191,"y":-151,"z":0},"zIndex":100},"timestamp":1571057155883},"room_id":108}
1571057156926 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":185,"y":-151,"z":0},"zIndex":100},"timestamp":1571057156232},"room_id":108}
1571057157338 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item9","param":[true,"Target_1"],"timestamp":1571057156645},"room_id":108}
1571057159105 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item10","param":[],"timestamp":1571057158412},"room_id":108}
1571057159145 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item10","param":[],"timestamp":1571057158449},"room_id":108}
1571057159261 {"sig_no":35902,"data":{"nodeName":"item10","property":{"position":{"x":397,"y":-243,"z":0},"zIndex":100},"timestamp":1571057158568},"room_id":108}
1571057159430 {"sig_no":35902,"data":{"nodeName":"item10","property":{"position":{"x":307,"y":-175,"z":0},"zIndex":100},"timestamp":1571057158734},"room_id":108}
1571057159593 {"sig_no":35902,"data":{"nodeName":"item10","property":{"position":{"x":267,"y":-147,"z":0},"zIndex":100},"timestamp":1571057158900},"room_id":108}
1571057159861 {"sig_no":35902,"data":{"nodeName":"item10","property":{"position":{"x":269,"y":-147,"z":0},"zIndex":100},"timestamp":1571057159167},"room_id":108}
1571057160061 {"sig_no":35902,"data":{"nodeName":"item10","property":{"position":{"x":285,"y":-147,"z":0},"zIndex":100},"timestamp":1571057159368},"room_id":108}
1571057160206 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item10","param":[true,"Target_2"],"timestamp":1571057159514},"room_id":108}
1571057161245 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[6],"timestamp":1571057160552},"room_id":108}
1571057167173 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item6","param":[],"timestamp":1571057166478},"room_id":108}
1571057167248 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item6","param":[],"timestamp":1571057166555},"room_id":108}
1571057167332 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":156,"y":-227,"z":0},"zIndex":100},"timestamp":1571057166638},"room_id":108}
1571057167498 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":270,"y":-179,"z":0},"zIndex":100},"timestamp":1571057166805},"room_id":108}
1571057167665 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":290,"y":-163,"z":0},"zIndex":100},"timestamp":1571057166972},"room_id":108}
1571057167843 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":292,"y":-141,"z":0},"zIndex":100},"timestamp":1571057167138},"room_id":108}
1571057168024 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item6","param":[true,"Target_2"],"timestamp":1571057167330},"room_id":108}
1571057169067 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[29],"timestamp":1571057168373},"room_id":108}
1571057172128 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571057171432},"room_id":108}
1571057176381 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571057175687},"room_id":108}
1571057180801 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item2","param":[],"timestamp":1571057180108},"room_id":108}
1571057180837 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item2","param":[],"timestamp":1571057180145},"room_id":108}
1571057180952 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":-273,"y":-285,"z":0},"zIndex":100},"timestamp":1571057180259},"room_id":108}
1571057181119 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":85,"y":-197,"z":0},"zIndex":100},"timestamp":1571057180426},"room_id":108}
1571057181286 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":179,"y":-163,"z":0},"zIndex":100},"timestamp":1571057180593},"room_id":108}
1571057181538 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":181,"y":-159,"z":0},"zIndex":100},"timestamp":1571057180844},"room_id":108}
1571057181694 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item2","param":[true,"Target_1"],"timestamp":1571057181000},"room_id":108}
1571057183152 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item11","param":[],"timestamp":1571057182460},"room_id":108}
1571057183271 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item11","param":[],"timestamp":1571057182578},"room_id":108}
1571057183303 {"sig_no":35902,"data":{"nodeName":"item11","property":{"position":{"x":379,"y":-273,"z":0},"zIndex":100},"timestamp":1571057182611},"room_id":108}
1571057183470 {"sig_no":35902,"data":{"nodeName":"item11","property":{"position":{"x":305,"y":-201,"z":0},"zIndex":100},"timestamp":1571057182777},"room_id":108}
1571057183621 {"sig_no":35902,"data":{"nodeName":"item11","property":{"position":{"x":289,"y":-161,"z":0},"zIndex":100},"timestamp":1571057182928},"room_id":108}
1571057185062 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item11","param":[true,"Target_2"],"timestamp":1571057184368},"room_id":108}
1571057186105 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[90],"timestamp":1571057185413},"room_id":108}
1571057189684 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"item14","param":[],"timestamp":1571057188992},"room_id":108}
1571057189957 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"item14","param":[],"timestamp":1571057189264},"room_id":108}
1571057189958 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":397,"y":-279,"z":0},"zIndex":100},"timestamp":1571057189264},"room_id":108}
1571057190125 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":395,"y":-269,"z":0},"zIndex":100},"timestamp":1571057189431},"room_id":108}
1571057190276 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":347,"y":-243,"z":0},"zIndex":100},"timestamp":1571057189582},"room_id":108}
1571057190441 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":257,"y":-207,"z":0},"zIndex":100},"timestamp":1571057189748},"room_id":108}
1571057190608 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":211,"y":-181,"z":0},"zIndex":100},"timestamp":1571057189915},"room_id":108}
1571057190774 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":191,"y":-157,"z":0},"zIndex":100},"timestamp":1571057190081},"room_id":108}
1571057191174 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":185,"y":-151,"z":0},"zIndex":100},"timestamp":1571057190481},"room_id":108}
1571057191375 {"sig_no":35902,"data":{"nodeName":"item14","property":{"position":{"x":179,"y":-149,"z":0},"zIndex":100},"timestamp":1571057190682},"room_id":108}
1571057191453 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"item14","param":[true,"Target_1"],"timestamp":1571057190759},"room_id":108}
1571057192340 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item0","param":[],"timestamp":1571057191648},"room_id":108}
1571057192458 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item0","param":[],"timestamp":1571057191765},"room_id":108}
1571057192494 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":499,"y":-271,"z":0},"zIndex":100},"timestamp":1571057191798},"room_id":108}
1571057192659 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":379,"y":-227,"z":0},"zIndex":100},"timestamp":1571057191965},"room_id":108}
1571057192826 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":329,"y":-195,"z":0},"zIndex":100},"timestamp":1571057192133},"room_id":108}
1571057193008 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":313,"y":-173,"z":0},"zIndex":100},"timestamp":1571057192315},"room_id":108}
1571057193359 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":311,"y":-163,"z":0},"zIndex":100},"timestamp":1571057192665},"room_id":108}
1571057193413 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item0","param":[true,"Target_2"],"timestamp":1571057192719},"room_id":108}
1571057194444 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q10","param":[39],"timestamp":1571057193751},"room_id":108}
1571057196214 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571057195519},"room_id":108}
1571057203749 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571057203055},"room_id":108}
