1571109278774 {"sig_no":35001,"data":{"toPage":0,"timestamp":1571109278280},"room_id":109}
1571109278785 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[55],"timestamp":1571109278294},"room_id":109}
1571109287698 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item5","param":[],"timestamp":1571109287205},"room_id":109}
1571109287754 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item5","param":[],"timestamp":1571109287262},"room_id":109}
1571109287852 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":7,"y":-223,"z":0},"zIndex":100},"timestamp":1571109287362},"room_id":109}
1571109288002 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":99,"y":-147,"z":0},"zIndex":100},"timestamp":1571109287512},"room_id":109}
1571109288154 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":123,"y":-133,"z":0},"zIndex":100},"timestamp":1571109287663},"room_id":109}
1571109288370 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":143,"y":-151,"z":0},"zIndex":100},"timestamp":1571109287879},"room_id":109}
1571109288523 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":155,"y":-157,"z":0},"zIndex":100},"timestamp":1571109288030},"room_id":109}
1571109288711 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item5","param":[true,"Target_1"],"timestamp":1571109288219},"room_id":109}
1571109289407 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item10","param":[],"timestamp":1571109288914},"room_id":109}
1571109289453 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item10","param":[],"timestamp":1571109288963},"room_id":109}
1571109289571 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":127,"y":-243,"z":0},"zIndex":100},"timestamp":1571109289080},"room_id":109}
1571109289737 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":263,"y":-189,"z":0},"zIndex":100},"timestamp":1571109289247},"room_id":109}
1571109289911 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":277,"y":-159,"z":0},"zIndex":100},"timestamp":1571109289414},"room_id":109}
1571109290065 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item10","param":[true,"Target_2"],"timestamp":1571109289575},"room_id":109}
1571109291022 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[53],"timestamp":1571109290532},"room_id":109}
1571109292433 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item11","param":[],"timestamp":1571109291941},"room_id":109}
1571109292489 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item11","param":[],"timestamp":1571109291998},"room_id":109}
1571109292588 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":93,"y":-227,"z":0},"zIndex":100},"timestamp":1571109292098},"room_id":109}
1571109292754 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":165,"y":-177,"z":0},"zIndex":100},"timestamp":1571109292264},"room_id":109}
1571109293013 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item11","param":[true,"Target_1"],"timestamp":1571109292522},"room_id":109}
1571109294006 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item3","param":[],"timestamp":1571109293516},"room_id":109}
1571109294021 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item3","param":[],"timestamp":1571109293532},"room_id":109}
1571109294171 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":-33,"y":-289,"z":0},"zIndex":100},"timestamp":1571109293681},"room_id":109}
1571109294331 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":209,"y":-197,"z":0},"zIndex":100},"timestamp":1571109293838},"room_id":109}
1571109294490 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":247,"y":-159,"z":0},"zIndex":100},"timestamp":1571109293999},"room_id":109}
1571109294655 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":285,"y":-151,"z":0},"zIndex":100},"timestamp":1571109294165},"room_id":109}
1571109294815 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":293,"y":-147,"z":0},"zIndex":100},"timestamp":1571109294325},"room_id":109}
1571109294818 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item3","param":[true,"Target_2"],"timestamp":1571109294327},"room_id":109}
1571109295757 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[52],"timestamp":1571109295267},"room_id":109}
1571109297205 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571109296415},"room_id":109}
1571109301070 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571109300581},"room_id":109}
