1571397397809 {"sig_no":35001,"data":{"toPage":30,"timestamp":1571397397818},"room_id":11}
1571397398034 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[96],"timestamp":1571397398093},"room_id":11}
1571397401433 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571397401490},"room_id":11}
1571397404648 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571397404673},"room_id":11}
1571397416563 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item9","param":[],"timestamp":1571397416622},"room_id":11}
1571397416633 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item9","param":[],"timestamp":1571397416692},"room_id":11}
1571397416717 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":296,"y":-237,"z":0},"zIndex":100},"timestamp":1571397416775},"room_id":11}
1571397416883 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":236,"y":-193,"z":0},"zIndex":100},"timestamp":1571397416941},"room_id":11}
1571397417048 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":186,"y":-159,"z":0},"zIndex":100},"timestamp":1571397417106},"room_id":11}
1571397417176 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item9","param":[true,"Target_1"],"timestamp":1571397417233},"room_id":11}
1571397424083 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item8","param":[],"timestamp":1571397424141},"room_id":11}
1571397424102 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item8","param":[],"timestamp":1571397424160},"room_id":11}
1571397424235 {"sig_no":35902,"data":{"nodeName":"Item8","property":{"position":{"x":286,"y":-207,"z":0},"zIndex":100},"timestamp":1571397424293},"room_id":11}
1571397424437 {"sig_no":35902,"data":{"nodeName":"Item8","property":{"position":{"x":304,"y":-111,"z":0},"zIndex":100},"timestamp":1571397424494},"room_id":11}
1571397424542 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item8","param":[true,"Target_2"],"timestamp":1571397424600},"room_id":11}
1571397432796 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item10","param":[],"timestamp":1571397432855},"room_id":11}
1571397432873 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item10","param":[],"timestamp":1571397432931},"room_id":11}
1571397432956 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":300,"y":-247,"z":0},"zIndex":100},"timestamp":1571397433015},"room_id":11}
1571397433124 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":204,"y":-197,"z":0},"zIndex":100},"timestamp":1571397433182},"room_id":11}
1571397433290 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":190,"y":-161,"z":0},"zIndex":100},"timestamp":1571397433348},"room_id":11}
1571397433465 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item10","param":[true,"Target_1"],"timestamp":1571397433522},"room_id":11}
1571397435726 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item6","param":[],"timestamp":1571397435784},"room_id":11}
1571397435758 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item6","param":[],"timestamp":1571397435816},"room_id":11}
1571397435889 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":179,"y":-253,"z":0},"zIndex":100},"timestamp":1571397435947},"room_id":11}
1571397436043 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":257,"y":-199,"z":0},"zIndex":100},"timestamp":1571397436098},"room_id":11}
1571397436206 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":275,"y":-173,"z":0},"zIndex":100},"timestamp":1571397436265},"room_id":11}
1571397436407 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item6","param":[true,"Target_2"],"timestamp":1571397436464},"room_id":11}
1571397437345 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[3],"timestamp":1571397437401},"room_id":11}
1571397438464 {"sig_no":35008,"data":{"_name":"ScriptPlayerQuestionDispatchEvent","isDispatch":true,"isHybrid":false,"timestamp":1571397438523},"room_id":11}
1571397439572 {"sig_no":35009,"data":{"_name":"ScriptPlayerQuestionReceiveEvent","isDispatch":false,"isHybrid":false,"timestamp":1571397439630},"room_id":11}
