1571131308641 {"sig_no":35001,"data":{"toPage":7,"timestamp":1571131307785},"room_id":1107}
1571131309388 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131308532},"room_id":1107}
1571131309470 {"sig_no":35901,"data":{"methodName":"showCutPrefab","nodeName":"q1","param":[{"x":-41.66668701171875,"y":40.66667175292969}],"timestamp":1571131308612},"room_id":1107}
1571131310085 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131309227},"room_id":1107}
1571131310165 {"sig_no":35901,"data":{"methodName":"showCutPrefab","nodeName":"q1","param":[{"x":-146.66668701171875,"y":27.666671752929688}],"timestamp":1571131309308},"room_id":1107}
1571131310643 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131309786},"room_id":1107}
1571131310734 {"sig_no":35901,"data":{"methodName":"showCutPrefab","nodeName":"q1","param":[{"x":246.33331298828125,"y":32.66667175292969}],"timestamp":1571131309878},"room_id":1107}
1571131311255 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131310398},"room_id":1107}
1571131311257 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131310398},"room_id":1107}
1571131311767 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["5"],"timestamp":1571131310909},"room_id":1107}
1571131311769 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131310909},"room_id":1107}
1571131312116 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131311260},"room_id":1107}
1571131312118 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131311260},"room_id":1107}
1571131312617 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["5"],"timestamp":1571131311761},"room_id":1107}
1571131312619 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131311761},"room_id":1107}
1571131318376 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131317519},"room_id":1107}
1571131318378 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131317519},"room_id":1107}
1571131318840 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131317984},"room_id":1107}
1571131319183 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131318327},"room_id":1107}
1571131319185 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131318328},"room_id":1107}
1571131319586 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["5"],"timestamp":1571131318729},"room_id":1107}
1571131319588 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131318729},"room_id":1107}
1571131320018 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131319161},"room_id":1107}
1571131320021 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131319162},"room_id":1107}
1571131320354 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["5"],"timestamp":1571131319497},"room_id":1107}
1571131320356 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131319497},"room_id":1107}
1571131320706 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131319849},"room_id":1107}
1571131320708 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131319849},"room_id":1107}
1571131321083 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["5"],"timestamp":1571131320227},"room_id":1107}
1571131321085 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131320227},"room_id":1107}
1571131321357 {"sig_no":35901,"data":{"methodName":"numClickHandler","nodeName":"q1","param":["6"],"timestamp":1571131320501},"room_id":1107}
1571131321359 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"q1","param":[],"timestamp":1571131320501},"room_id":1107}
