1566978475488 {"sig_no":35001,"data":{"toPage":2,"timestamp":1566978475486},"room_id":2006}
1566978477484 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1566978477481},"room_id":2006}
1566978477564 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1566978477562},"room_id":2006}
1566978477641 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":186.42723819571484,"y":-66.36620416775554,"z":0},"zIndex":100},"timestamp":1566978477630},"room_id":2006}
1566978477788 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":249.52583162549513,"y":-93.40845849480422,"z":0},"zIndex":100},"timestamp":1566978477786},"room_id":2006}
1566978477940 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":339.6666793823242,"y":-45.33333969116211,"z":0},"zIndex":100},"timestamp":1566978477938},"room_id":2006}
1566978478100 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":348.68076415800715,"y":-39.3239498407068,"z":0},"zIndex":100},"timestamp":1566978478098},"room_id":2006}
1566978478130 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[true,"sp_target_1"],"timestamp":1566978478126},"room_id":2006}
1566978493681 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1566978493678},"room_id":2006}
1566978493727 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_3","param":[],"timestamp":1566978493724},"room_id":2006}
1566978493839 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":78.36150924252786,"y":6.73238926202481,"z":0},"zIndex":100},"timestamp":1566978493836},"room_id":2006}
1566978493993 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":174.5117468498122,"y":-11.295780289340996,"z":0},"zIndex":100},"timestamp":1566978493991},"room_id":2006}
1566978494199 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":234.60564535436492,"y":-11.295780289340996,"z":0},"zIndex":100},"timestamp":1566978494191},"room_id":2006}
1566978494345 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":93.38498386866604,"y":111.89671164499208,"z":0},"zIndex":100},"timestamp":1566978494343},"room_id":2006}
1566978494499 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":54.323949840706746,"y":129.9248811963579,"z":0},"zIndex":100},"timestamp":1566978494497},"room_id":2006}
1566978494736 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[false,""],"timestamp":1566978494734},"room_id":2006}
1566978495273 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_2","param":[],"timestamp":1566978495271},"room_id":2006}
1566978495319 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_2","param":[],"timestamp":1566978495316},"room_id":2006}
1566978495424 {"sig_no":35902,"data":{"nodeName":"sp_shape_2","property":{"position":{"x":282.6525946066413,"y":-71.84976239271569,"z":0},"zIndex":100},"timestamp":1566978495422},"room_id":2006}
1566978495616 {"sig_no":35902,"data":{"nodeName":"sp_shape_2","property":{"position":{"x":511.00940892394146,"y":-14.760558813390588,"z":0},"zIndex":100},"timestamp":1566978495614},"room_id":2006}
1566978495779 {"sig_no":35902,"data":{"nodeName":"sp_shape_2","property":{"position":{"x":505.0000190734863,"y":-14.760558813390588,"z":0},"zIndex":100},"timestamp":1566978495777},"room_id":2006}
1566978495938 {"sig_no":35902,"data":{"nodeName":"sp_shape_2","property":{"position":{"x":441.90142564370603,"y":-38.7981182152117,"z":0},"zIndex":100},"timestamp":1566978495936},"room_id":2006}
1566978496070 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_2","param":[true,"sp_target_2"],"timestamp":1566978496068},"room_id":2006}
1566978521476 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1566978521474},"room_id":2006}
1566978521514 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_3","param":[],"timestamp":1566978521512},"room_id":2006}
1566978521628 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":-7.4788632997324385,"y":8.75116896293531,"z":0},"zIndex":100},"timestamp":1566978521626},"room_id":2006}
1566978521782 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":259.93898504552703,"y":-78.3849838686661,"z":0},"zIndex":100},"timestamp":1566978521780},"room_id":2006}
1566978521934 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":374.1173922041771,"y":-108.43193312094246,"z":0},"zIndex":100},"timestamp":1566978521932},"room_id":2006}
1566978522096 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":443.2253754844128,"y":-81.38967879389372,"z":0},"zIndex":100},"timestamp":1566978522094},"room_id":2006}
1566978522251 {"sig_no":35902,"data":{"nodeName":"sp_shape_3","property":{"position":{"x":410.17373130690885,"y":-36.31925491547918,"z":0},"zIndex":100},"timestamp":1566978522249},"room_id":2006}
1566978522642 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[true,"sp_target_3"],"timestamp":1566978522639},"room_id":2006}
