1567230817872 {"sig_no":35001,"data":{"toPage":2,"timestamp":1567230815495},"room_id":202}
1567230914169 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1567230911793},"room_id":202}
1567230914234 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[false,""],"timestamp":1567230911857},"room_id":202}
1567230915000 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_2","param":[],"timestamp":1567230912622},"room_id":202}
1567230915086 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_2","param":[false,""],"timestamp":1567230912709},"room_id":202}
1567230915639 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567230913262},"room_id":202}
1567230915662 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1567230913286},"room_id":202}
1567230915703 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567230913325},"room_id":202}
1567231531921 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567231529544},"room_id":202}
1567231531999 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567231529623},"room_id":202}
1567231532971 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1567231530595},"room_id":202}
1567231533042 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[false,""],"timestamp":1567231530666},"room_id":202}
1567231533815 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567231531439},"room_id":202}
1567231533822 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1567231531447},"room_id":202}
1567231533894 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567231531518},"room_id":202}
1567231534529 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_2","param":[],"timestamp":1567231532153},"room_id":202}
1567231534619 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_2","param":[false,""],"timestamp":1567231532243},"room_id":202}
1567231535227 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1567231532851},"room_id":202}
1567231535301 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[false,""],"timestamp":1567231532925},"room_id":202}
1567231535730 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_5","param":[],"timestamp":1567231533354},"room_id":202}
1567231535794 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_5","param":[false,""],"timestamp":1567231533418},"room_id":202}
1567231536281 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_3","param":[],"timestamp":1567231533906},"room_id":202}
1567231536351 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_3","param":[false,""],"timestamp":1567231533975},"room_id":202}
1567231537012 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_2","param":[],"timestamp":1567231534636},"room_id":202}
1567231537094 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_2","param":[false,""],"timestamp":1567231534718},"room_id":202}
