1567235460587 {"sig_no":35001,"data":{"toPage":2,"timestamp":1567235458215},"room_id":206}
1567235478967 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567235476595},"room_id":206}
1567235479057 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567235476686},"room_id":206}
1567235479834 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567235477458},"room_id":206}
1567235479871 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1567235477498},"room_id":206}
1567235479987 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":-35,"y":130,"z":0},"zIndex":100},"timestamp":1567235477615},"room_id":206}
1567235480137 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":355,"y":-20,"z":0},"zIndex":100},"timestamp":1567235477766},"room_id":206}
1567235480306 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567235477934},"room_id":206}
1567235481162 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567235478790},"room_id":206}
1567235481239 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1567235478867},"room_id":206}
1567235481321 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":17,"y":94,"z":0},"zIndex":100},"timestamp":1567235478950},"room_id":206}
1567235481487 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":221,"y":4,"z":0},"zIndex":100},"timestamp":1567235479116},"room_id":206}
1567235481654 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":299,"y":-14,"z":0},"zIndex":100},"timestamp":1567235479283},"room_id":206}
1567235481742 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[false,""],"timestamp":1567235479372},"room_id":206}
1567235482474 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"sp_shape_1","param":[],"timestamp":1567235480103},"room_id":206}
1567235482487 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"sp_shape_1","param":[],"timestamp":1567235480116},"room_id":206}
1567235482639 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":123,"y":60,"z":0},"zIndex":100},"timestamp":1567235480267},"room_id":206}
1567235482806 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":241,"y":18,"z":0},"zIndex":100},"timestamp":1567235480435},"room_id":206}
1567235483022 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":309,"y":-28,"z":0},"zIndex":100},"timestamp":1567235480651},"room_id":206}
1567235483189 {"sig_no":35902,"data":{"nodeName":"sp_shape_1","property":{"position":{"x":339,"y":-32,"z":0},"zIndex":100},"timestamp":1567235480817},"room_id":206}
1567235483354 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"sp_shape_1","param":[true,"sp_target_1"],"timestamp":1567235480983},"room_id":206}
