1571041869371 {"sig_no":35001,"data":{"toPage":1,"timestamp":1571041868601},"room_id":209}
1571041869917 {"sig_no":35901,"data":{"methodName":"penTouchNext","nodeName":"q10","param":[],"timestamp":1571041869146},"room_id":209}
1571041872349 {"sig_no":35901,"data":{"methodName":"goAnim","nodeName":"q10","param":[],"timestamp":1571041871579},"room_id":209}
1571041874414 {"sig_no":35901,"data":{"methodName":"onResetHandler","nodeName":"q10","param":[],"timestamp":1571041873644},"room_id":209}
1571041874432 {"sig_no":35901,"data":{"methodName":"penTouchNext","nodeName":"q10","param":[],"timestamp":1571041873662},"room_id":209}
1571041875379 {"sig_no":35901,"data":{"methodName":"goAnim","nodeName":"q10","param":[],"timestamp":1571041874609},"room_id":209}
1571041875717 {"sig_no":35901,"data":{"methodName":"touchStartNext","nodeName":"q10","param":[{"x":600,"y":522.6666666666666}],"timestamp":1571041874947},"room_id":209}
1571041875732 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":586.6666666666666,"y":498.6666666666667}],"timestamp":1571041874962},"room_id":209}
1571041875750 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":570.6666666666666,"y":466.6666666666667}],"timestamp":1571041874980},"room_id":209}
1571041875765 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":554.6666666666666,"y":424}],"timestamp":1571041874995},"room_id":209}
1571041875781 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":552,"y":392}],"timestamp":1571041875012},"room_id":209}
1571041875798 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":552,"y":373.3333333333333}],"timestamp":1571041875029},"room_id":209}
1571041875815 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":568,"y":352}],"timestamp":1571041875046},"room_id":209}
1571041875832 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":608,"y":317.3333333333333}],"timestamp":1571041875062},"room_id":209}
1571041875850 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":682.6666666666666,"y":288}],"timestamp":1571041875080},"room_id":209}
1571041875865 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":722.6666666666666,"y":285.3333333333333}],"timestamp":1571041875096},"room_id":209}
1571041875895 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":757.3333333333334,"y":296}],"timestamp":1571041875112},"room_id":209}
1571041875898 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":773.3333333333334,"y":322.6666666666667}],"timestamp":1571041875129},"room_id":209}
1571041875918 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":784,"y":352}],"timestamp":1571041875149},"room_id":209}
1571041875932 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":784,"y":392}],"timestamp":1571041875162},"room_id":209}
1571041875948 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":770.6666666666666,"y":437.3333333333333}],"timestamp":1571041875179},"room_id":209}
1571041875965 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":714.6666666666666,"y":477.3333333333333}],"timestamp":1571041875195},"room_id":209}
1571041875984 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":674.6666666666666,"y":490.6666666666667}],"timestamp":1571041875214},"room_id":209}
1571041876000 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":634.6666666666666,"y":490.6666666666667}],"timestamp":1571041875228},"room_id":209}
1571041876020 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":589.3333333333334,"y":469.3333333333333}],"timestamp":1571041875250},"room_id":209}
1571041876032 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":546.6666666666666,"y":432}],"timestamp":1571041875263},"room_id":209}
1571041876048 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":512,"y":386.6666666666667}],"timestamp":1571041875279},"room_id":209}
1571041876065 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":488,"y":322.6666666666667}],"timestamp":1571041875295},"room_id":209}
1571041876083 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":488,"y":296}],"timestamp":1571041875314},"room_id":209}
1571041876098 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":501.3333333333333,"y":280}],"timestamp":1571041875328},"room_id":209}
1571041876115 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":522.6666666666666,"y":269.3333333333333}],"timestamp":1571041875346},"room_id":209}
1571041876122 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":530.6666666666666,"y":266.6666666666667}],"timestamp":1571041875353},"room_id":209}
1571041876123 {"sig_no":35901,"data":{"methodName":"touchEndNext","nodeName":"q10","param":[],"timestamp":1571041875353},"room_id":209}
1571041876753 {"sig_no":35901,"data":{"methodName":"penTouchNext","nodeName":"q10","param":[],"timestamp":1571041875981},"room_id":209}
1571041877219 {"sig_no":35901,"data":{"methodName":"touchStartNext","nodeName":"q10","param":[{"x":581.3333333333334,"y":405.3333333333333}],"timestamp":1571041876449},"room_id":209}
1571041877265 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":581.3333333333334,"y":394.6666666666667}],"timestamp":1571041876495},"room_id":209}
1571041877283 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":581.3333333333334,"y":368}],"timestamp":1571041876512},"room_id":209}
1571041877299 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":584,"y":352}],"timestamp":1571041876529},"room_id":209}
1571041877318 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":602.6666666666666,"y":336}],"timestamp":1571041876546},"room_id":209}
1571041877331 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":632,"y":328}],"timestamp":1571041876562},"room_id":209}
1571041877351 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":645.3333333333334,"y":322.6666666666667}],"timestamp":1571041876580},"room_id":209}
1571041877365 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":658.6666666666666,"y":317.3333333333333}],"timestamp":1571041876596},"room_id":209}
1571041877383 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":677.3333333333334,"y":306.6666666666667}],"timestamp":1571041876613},"room_id":209}
1571041877399 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":706.6666666666666,"y":293.3333333333333}],"timestamp":1571041876629},"room_id":209}
1571041877415 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":714.6666666666666,"y":293.3333333333333}],"timestamp":1571041876646},"room_id":209}
1571041877483 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":714.6666666666666,"y":290.6666666666667}],"timestamp":1571041876713},"room_id":209}
1571041877498 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":706.6666666666666,"y":282.6666666666667}],"timestamp":1571041876729},"room_id":209}
1571041877515 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":696,"y":272}],"timestamp":1571041876746},"room_id":209}
1571041877533 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":690.6666666666666,"y":264}],"timestamp":1571041876763},"room_id":209}
1571041877546 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":688,"y":258.6666666666667}],"timestamp":1571041876777},"room_id":209}
1571041877546 {"sig_no":35901,"data":{"methodName":"touchEndNext","nodeName":"q10","param":[],"timestamp":1571041876777},"room_id":209}
1571041878641 {"sig_no":35901,"data":{"methodName":"submitExercise","nodeName":"q10","param":[],"timestamp":1571041877870},"room_id":209}
1571041929866 {"sig_no":35901,"data":{"methodName":"onResetHandler","nodeName":"q10","param":[],"timestamp":1571041929095},"room_id":209}
1571041929890 {"sig_no":35901,"data":{"methodName":"penTouchNext","nodeName":"q10","param":[],"timestamp":1571041929119},"room_id":209}
1571041930747 {"sig_no":35901,"data":{"methodName":"goAnim","nodeName":"q10","param":[],"timestamp":1571041929976},"room_id":209}
1571041931278 {"sig_no":35901,"data":{"methodName":"touchStartNext","nodeName":"q10","param":[{"x":717.3333333333334,"y":501.3333333333333}],"timestamp":1571041930508},"room_id":209}
1571041931290 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":709.3333333333334,"y":501.3333333333333}],"timestamp":1571041930520},"room_id":209}
1571041931307 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":690.6666666666666,"y":493.3333333333333}],"timestamp":1571041930536},"room_id":209}
1571041931325 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":666.6666666666666,"y":477.3333333333333}],"timestamp":1571041930554},"room_id":209}
1571041931342 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":626.6666666666666,"y":410.6666666666667}],"timestamp":1571041930571},"room_id":209}
1571041931357 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":608,"y":352}],"timestamp":1571041930587},"room_id":209}
1571041931376 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":605.3333333333334,"y":301.3333333333333}],"timestamp":1571041930605},"room_id":209}
1571041931390 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":634.6666666666666,"y":261.3333333333333}],"timestamp":1571041930619},"room_id":209}
1571041931407 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":685.3333333333334,"y":224}],"timestamp":1571041930637},"room_id":209}
1571041931423 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":778.6666666666666,"y":205.33333333333334}],"timestamp":1571041930653},"room_id":209}
1571041931441 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":858.6666666666666,"y":210.66666666666666}],"timestamp":1571041930671},"room_id":209}
1571041931457 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":933.3333333333334,"y":240}],"timestamp":1571041930686},"room_id":209}
1571041931479 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":997.3333333333334,"y":290.6666666666667}],"timestamp":1571041930705},"room_id":209}
1571041931492 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":1026.6666666666667,"y":336}],"timestamp":1571041930722},"room_id":209}
1571041931507 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":1029.3333333333333,"y":381.3333333333333}],"timestamp":1571041930737},"room_id":209}
1571041931525 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":1002.6666666666666,"y":432}],"timestamp":1571041930754},"room_id":209}
1571041931542 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":933.3333333333334,"y":482.6666666666667}],"timestamp":1571041930771},"room_id":209}
1571041931557 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":898.6666666666666,"y":490.6666666666667}],"timestamp":1571041930787},"room_id":209}
1571041931580 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":869.3333333333334,"y":490.6666666666667}],"timestamp":1571041930807},"room_id":209}
1571041931590 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":824,"y":474.6666666666667}],"timestamp":1571041930820},"room_id":209}
1571041931607 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":778.6666666666666,"y":448}],"timestamp":1571041930837},"room_id":209}
1571041931628 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":733.3333333333334,"y":410.6666666666667}],"timestamp":1571041930858},"room_id":209}
1571041931642 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":674.6666666666666,"y":344}],"timestamp":1571041930872},"room_id":209}
1571041931656 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":664,"y":325.3333333333333}],"timestamp":1571041930886},"room_id":209}
1571041931676 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":645.3333333333334,"y":277.3333333333333}],"timestamp":1571041930904},"room_id":209}
1571041931691 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":648,"y":256}],"timestamp":1571041930921},"room_id":209}
1571041931709 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":672,"y":234.66666666666666}],"timestamp":1571041930938},"room_id":209}
1571041931723 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":704,"y":221.33333333333334}],"timestamp":1571041930953},"room_id":209}
1571041931740 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":746.6666666666666,"y":208}],"timestamp":1571041930970},"room_id":209}
1571041931757 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":786.6666666666666,"y":202.66666666666666}],"timestamp":1571041930986},"room_id":209}
1571041931775 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":824,"y":200}],"timestamp":1571041931004},"room_id":209}
1571041931777 {"sig_no":35901,"data":{"methodName":"touchMoveNext","nodeName":"q10","param":[{"x":837.3333333333334,"y":200}],"timestamp":1571041931005},"room_id":209}
1571041931778 {"sig_no":35901,"data":{"methodName":"touchEndNext","nodeName":"q10","param":[],"timestamp":1571041931005},"room_id":209}
1571041932399 {"sig_no":35901,"data":{"methodName":"submitExercise","nodeName":"q10","param":[],"timestamp":1571041931628},"room_id":209}
