1571394281669 {"sig_no":35001,"data":{"toPage":30,"timestamp":1571394281711},"room_id":55}
1571394281684 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[85],"timestamp":1571394281731},"room_id":55}
1571394283484 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item8","param":[],"timestamp":1571394283532},"room_id":55}
1571394283598 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item8","param":[],"timestamp":1571394283646},"room_id":55}
1571394283650 {"sig_no":35902,"data":{"nodeName":"Item8","property":{"position":{"x":218,"y":-237,"z":0},"zIndex":100},"timestamp":1571394283696},"room_id":55}
1571394283800 {"sig_no":35902,"data":{"nodeName":"Item8","property":{"position":{"x":130,"y":-187,"z":0},"zIndex":100},"timestamp":1571394283848},"room_id":55}
1571394283967 {"sig_no":35902,"data":{"nodeName":"Item8","property":{"position":{"x":142,"y":-165,"z":0},"zIndex":100},"timestamp":1571394284014},"room_id":55}
1571394284259 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item8","param":[true,"Target_1"],"timestamp":1571394284305},"room_id":55}
1571394285937 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item5","param":[],"timestamp":1571394285983},"room_id":55}
1571394286054 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item5","param":[],"timestamp":1571394286097},"room_id":55}
1571394286101 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":30,"y":-259,"z":0},"zIndex":100},"timestamp":1571394286148},"room_id":55}
1571394286268 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":246,"y":-199,"z":0},"zIndex":100},"timestamp":1571394286314},"room_id":55}
1571394286419 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":262,"y":-189,"z":0},"zIndex":100},"timestamp":1571394286464},"room_id":55}
1571394286711 {"sig_no":35902,"data":{"nodeName":"Item5","property":{"position":{"x":282,"y":-163,"z":0},"zIndex":100},"timestamp":1571394286748},"room_id":55}
1571394286745 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item5","param":[true,"Target_2"],"timestamp":1571394286791},"room_id":55}
1571394287689 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[69],"timestamp":1571394287734},"room_id":55}
1571394290519 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item6","param":[],"timestamp":1571394290565},"room_id":55}
1571394290536 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item6","param":[],"timestamp":1571394290582},"room_id":55}
1571394290669 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":117,"y":-217,"z":0},"zIndex":100},"timestamp":1571394290716},"room_id":55}
1571394290836 {"sig_no":35902,"data":{"nodeName":"Item6","property":{"position":{"x":179,"y":-153,"z":0},"zIndex":100},"timestamp":1571394290882},"room_id":55}
1571394290983 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item6","param":[true,"Target_1"],"timestamp":1571394291030},"room_id":55}
1571394291760 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item9","param":[],"timestamp":1571394291804},"room_id":55}
1571394291787 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item9","param":[],"timestamp":1571394291834},"room_id":55}
1571394291921 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":338,"y":-211,"z":0},"zIndex":100},"timestamp":1571394291968},"room_id":55}
1571394292087 {"sig_no":35902,"data":{"nodeName":"Item9","property":{"position":{"x":300,"y":-159,"z":0},"zIndex":100},"timestamp":1571394292133},"room_id":55}
1571394292275 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item9","param":[true,"Target_2"],"timestamp":1571394292322},"room_id":55}
1571394293222 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[34],"timestamp":1571394293269},"room_id":55}
1571394294993 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item3","param":[],"timestamp":1571394295038},"room_id":55}
1571394295071 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item3","param":[],"timestamp":1571394295119},"room_id":55}
1571394295155 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":-94,"y":-267,"z":0},"zIndex":100},"timestamp":1571394295202},"room_id":55}
1571394295321 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":38,"y":-215,"z":0},"zIndex":100},"timestamp":1571394295368},"room_id":55}
1571394295471 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":112,"y":-183,"z":0},"zIndex":100},"timestamp":1571394295519},"room_id":55}
1571394295638 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":184,"y":-155,"z":0},"zIndex":100},"timestamp":1571394295686},"room_id":55}
1571394295805 {"sig_no":35902,"data":{"nodeName":"Item3","property":{"position":{"x":186,"y":-149,"z":0},"zIndex":100},"timestamp":1571394295853},"room_id":55}
1571394295835 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item3","param":[true,"Target_1"],"timestamp":1571394295881},"room_id":55}
1571394297303 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item4","param":[],"timestamp":1571394297351},"room_id":55}
1571394297372 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item4","param":[],"timestamp":1571394297419},"room_id":55}
1571394297454 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":-41,"y":-297,"z":0},"zIndex":100},"timestamp":1571394297502},"room_id":55}
1571394297606 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":229,"y":-231,"z":0},"zIndex":100},"timestamp":1571394297654},"room_id":55}
1571394297757 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":271,"y":-167,"z":0},"zIndex":100},"timestamp":1571394297804},"room_id":55}
1571394297921 {"sig_no":35902,"data":{"nodeName":"Item4","property":{"position":{"x":287,"y":-147,"z":0},"zIndex":100},"timestamp":1571394297969},"room_id":55}
1571394298018 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item4","param":[true,"Target_2"],"timestamp":1571394298065},"room_id":55}
1571394298959 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[78],"timestamp":1571394299005},"room_id":55}
1571394303905 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item7","param":[],"timestamp":1571394303954},"room_id":55}
1571394304025 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item7","param":[],"timestamp":1571394304073},"room_id":55}
1571394304058 {"sig_no":35902,"data":{"nodeName":"Item7","property":{"position":{"x":163,"y":-253,"z":0},"zIndex":100},"timestamp":1571394304106},"room_id":55}
1571394304241 {"sig_no":35902,"data":{"nodeName":"Item7","property":{"position":{"x":169,"y":-177,"z":0},"zIndex":100},"timestamp":1571394304289},"room_id":55}
1571394304400 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item7","param":[true,"Target_1"],"timestamp":1571394304448},"room_id":55}
1571394305058 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item10","param":[],"timestamp":1571394305105},"room_id":55}
1571394305108 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item10","param":[],"timestamp":1571394305156},"room_id":55}
1571394305209 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":248,"y":-217,"z":0},"zIndex":100},"timestamp":1571394305257},"room_id":55}
1571394305716 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":262,"y":-157,"z":0},"zIndex":100},"timestamp":1571394305422},"room_id":55}
1571394305717 {"sig_no":35902,"data":{"nodeName":"Item10","property":{"position":{"x":270,"y":-147,"z":0},"zIndex":100},"timestamp":1571394305590},"room_id":55}
1571394305718 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item10","param":[true,"Target_2"],"timestamp":1571394305627},"room_id":55}
1571394306526 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[5],"timestamp":1571394306573},"room_id":55}
1571394310640 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item11","param":[],"timestamp":1571394310685},"room_id":55}
1571394310711 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item11","param":[],"timestamp":1571394310759},"room_id":55}
1571394310800 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":42,"y":-243,"z":0},"zIndex":100},"timestamp":1571394310843},"room_id":55}
1571394310994 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":236,"y":-159,"z":0},"zIndex":100},"timestamp":1571394311042},"room_id":55}
1571394311195 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":270,"y":-145,"z":0},"zIndex":100},"timestamp":1571394311243},"room_id":55}
1571394311362 {"sig_no":35902,"data":{"nodeName":"Item11","property":{"position":{"x":282,"y":-139,"z":0},"zIndex":100},"timestamp":1571394311409},"room_id":55}
1571394311482 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item11","param":[true,"Target_2"],"timestamp":1571394311530},"room_id":55}
1571394312432 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[99],"timestamp":1571394312480},"room_id":55}
1571394315269 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item13","param":[],"timestamp":1571394315316},"room_id":55}
1571394315396 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item13","param":[],"timestamp":1571394315444},"room_id":55}
1571394315430 {"sig_no":35902,"data":{"nodeName":"Item13","property":{"position":{"x":348,"y":-269,"z":0},"zIndex":100},"timestamp":1571394315477},"room_id":55}
1571394315586 {"sig_no":35902,"data":{"nodeName":"Item13","property":{"position":{"x":226,"y":-203,"z":0},"zIndex":100},"timestamp":1571394315631},"room_id":55}
1571394315747 {"sig_no":35902,"data":{"nodeName":"Item13","property":{"position":{"x":186,"y":-171,"z":0},"zIndex":100},"timestamp":1571394315795},"room_id":55}
1571394315808 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item13","param":[true,"Target_1"],"timestamp":1571394315856},"room_id":55}
1571394316511 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item19","param":[],"timestamp":1571394316558},"room_id":55}
1571394316581 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item19","param":[],"timestamp":1571394316628},"room_id":55}
1571394316664 {"sig_no":35902,"data":{"nodeName":"Item19","property":{"position":{"x":308,"y":-221,"z":0},"zIndex":100},"timestamp":1571394316710},"room_id":55}
1571394316830 {"sig_no":35902,"data":{"nodeName":"Item19","property":{"position":{"x":274,"y":-179,"z":0},"zIndex":100},"timestamp":1571394316878},"room_id":55}
1571394316877 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item19","param":[true,"Target_2"],"timestamp":1571394316924},"room_id":55}
1571394317833 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[59],"timestamp":1571394317881},"room_id":55}
1571394324406 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item18","param":[],"timestamp":1571394324454},"room_id":55}
1571394324467 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item18","param":[],"timestamp":1571394324514},"room_id":55}
1571394324565 {"sig_no":35902,"data":{"nodeName":"Item18","property":{"position":{"x":64,"y":-237,"z":0},"zIndex":100},"timestamp":1571394324614},"room_id":55}
1571394324734 {"sig_no":35902,"data":{"nodeName":"Item18","property":{"position":{"x":168,"y":-163,"z":0},"zIndex":100},"timestamp":1571394324782},"room_id":55}
1571394324900 {"sig_no":35902,"data":{"nodeName":"Item18","property":{"position":{"x":184,"y":-143,"z":0},"zIndex":100},"timestamp":1571394324948},"room_id":55}
1571394324941 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item18","param":[true,"Target_1"],"timestamp":1571394324989},"room_id":55}
1571394325753 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item20","param":[],"timestamp":1571394325801},"room_id":55}
1571394325819 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item20","param":[],"timestamp":1571394325865},"room_id":55}
1571394325918 {"sig_no":35902,"data":{"nodeName":"Item20","property":{"position":{"x":348,"y":-215,"z":0},"zIndex":100},"timestamp":1571394325966},"room_id":55}
1571394326085 {"sig_no":35902,"data":{"nodeName":"Item20","property":{"position":{"x":308,"y":-169,"z":0},"zIndex":100},"timestamp":1571394326133},"room_id":55}
1571394326252 {"sig_no":35902,"data":{"nodeName":"Item20","property":{"position":{"x":284,"y":-147,"z":0},"zIndex":100},"timestamp":1571394326300},"room_id":55}
1571394326288 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item20","param":[true,"Target_2"],"timestamp":1571394326336},"room_id":55}
1571394327237 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[92],"timestamp":1571394327285},"room_id":55}
1571394330656 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item22","param":[],"timestamp":1571394330705},"room_id":55}
1571394330721 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item22","param":[],"timestamp":1571394330768},"room_id":55}
1571394330819 {"sig_no":35902,"data":{"nodeName":"Item22","property":{"position":{"x":342,"y":-255,"z":0},"zIndex":100},"timestamp":1571394330868},"room_id":55}
1571394330987 {"sig_no":35902,"data":{"nodeName":"Item22","property":{"position":{"x":222,"y":-191,"z":0},"zIndex":100},"timestamp":1571394331035},"room_id":55}
1571394331153 {"sig_no":35902,"data":{"nodeName":"Item22","property":{"position":{"x":196,"y":-155,"z":0},"zIndex":100},"timestamp":1571394331201},"room_id":55}
1571394331271 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item22","param":[true,"Target_1"],"timestamp":1571394331319},"room_id":55}
1571394332268 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item2","param":[],"timestamp":1571394332315},"room_id":55}
1571394332320 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item2","param":[],"timestamp":1571394332368},"room_id":55}
1571394332421 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":-266,"y":-305,"z":0},"zIndex":100},"timestamp":1571394332468},"room_id":55}
1571394332571 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":182,"y":-211,"z":0},"zIndex":100},"timestamp":1571394332619},"room_id":55}
1571394332804 {"sig_no":35902,"data":{"nodeName":"Item2","property":{"position":{"x":278,"y":-149,"z":0},"zIndex":100},"timestamp":1571394332851},"room_id":55}
1571394332962 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item2","param":[true,"Target_2"],"timestamp":1571394333010},"room_id":55}
1571394333922 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[39],"timestamp":1571394333970},"room_id":55}
1571394335849 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item14","param":[],"timestamp":1571394335897},"room_id":55}
1571394335871 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item14","param":[],"timestamp":1571394335919},"room_id":55}
1571394336006 {"sig_no":35902,"data":{"nodeName":"Item14","property":{"position":{"x":-66,"y":-247,"z":0},"zIndex":100},"timestamp":1571394336053},"room_id":55}
1571394336156 {"sig_no":35902,"data":{"nodeName":"Item14","property":{"position":{"x":126,"y":-187,"z":0},"zIndex":100},"timestamp":1571394336204},"room_id":55}
1571394336323 {"sig_no":35902,"data":{"nodeName":"Item14","property":{"position":{"x":194,"y":-147,"z":0},"zIndex":100},"timestamp":1571394336371},"room_id":55}
1571394336489 {"sig_no":35902,"data":{"nodeName":"Item14","property":{"position":{"x":182,"y":-147,"z":0},"zIndex":100},"timestamp":1571394336536},"room_id":55}
1571394336696 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item14","param":[true,"Target_1"],"timestamp":1571394336743},"room_id":55}
1571394337693 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item23","param":[],"timestamp":1571394337741},"room_id":55}
1571394337789 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item23","param":[],"timestamp":1571394337837},"room_id":55}
1571394337857 {"sig_no":35902,"data":{"nodeName":"Item23","property":{"position":{"x":308,"y":-237,"z":0},"zIndex":100},"timestamp":1571394337905},"room_id":55}
1571394338023 {"sig_no":35902,"data":{"nodeName":"Item23","property":{"position":{"x":254,"y":-199,"z":0},"zIndex":100},"timestamp":1571394338072},"room_id":55}
1571394338192 {"sig_no":35902,"data":{"nodeName":"Item23","property":{"position":{"x":288,"y":-157,"z":0},"zIndex":100},"timestamp":1571394338239},"room_id":55}
1571394338329 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item23","param":[true,"Target_2"],"timestamp":1571394338378},"room_id":55}
1571394339291 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[41],"timestamp":1571394339339},"room_id":55}
1571394340916 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item15","param":[],"timestamp":1571394340965},"room_id":55}
1571394340975 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item15","param":[],"timestamp":1571394341023},"room_id":55}
1571394341074 {"sig_no":35902,"data":{"nodeName":"Item15","property":{"position":{"x":-13,"y":-255,"z":0},"zIndex":100},"timestamp":1571394341123},"room_id":55}
1571394341242 {"sig_no":35902,"data":{"nodeName":"Item15","property":{"position":{"x":127,"y":-201,"z":0},"zIndex":100},"timestamp":1571394341290},"room_id":55}
1571394341410 {"sig_no":35902,"data":{"nodeName":"Item15","property":{"position":{"x":147,"y":-177,"z":0},"zIndex":100},"timestamp":1571394341457},"room_id":55}
1571394341574 {"sig_no":35902,"data":{"nodeName":"Item15","property":{"position":{"x":163,"y":-151,"z":0},"zIndex":100},"timestamp":1571394341623},"room_id":55}
1571394341676 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item15","param":[true,"Target_1"],"timestamp":1571394341725},"room_id":55}
1571394342644 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item1","param":[],"timestamp":1571394342692},"room_id":55}
1571394342725 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item1","param":[],"timestamp":1571394342773},"room_id":55}
1571394342809 {"sig_no":35902,"data":{"nodeName":"Item1","property":{"position":{"x":-381,"y":-329,"z":0},"zIndex":100},"timestamp":1571394342857},"room_id":55}
1571394342975 {"sig_no":35902,"data":{"nodeName":"Item1","property":{"position":{"x":211,"y":-231,"z":0},"zIndex":100},"timestamp":1571394343023},"room_id":55}
1571394343143 {"sig_no":35902,"data":{"nodeName":"Item1","property":{"position":{"x":271,"y":-177,"z":0},"zIndex":100},"timestamp":1571394343191},"room_id":55}
1571394343310 {"sig_no":35902,"data":{"nodeName":"Item1","property":{"position":{"x":279,"y":-161,"z":0},"zIndex":100},"timestamp":1571394343358},"room_id":55}
1571394343432 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item1","param":[true,"Target_2"],"timestamp":1571394343480},"room_id":55}
1571394344392 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[4],"timestamp":1571394344441},"room_id":55}
1571394345863 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item27","param":[],"timestamp":1571394345911},"room_id":55}
1571394345944 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item27","param":[],"timestamp":1571394345992},"room_id":55}
1571394346027 {"sig_no":35902,"data":{"nodeName":"Item27","property":{"position":{"x":-33,"y":-281,"z":0},"zIndex":100},"timestamp":1571394346075},"room_id":55}
1571394346193 {"sig_no":35902,"data":{"nodeName":"Item27","property":{"position":{"x":235,"y":-205,"z":0},"zIndex":100},"timestamp":1571394346241},"room_id":55}
1571394346343 {"sig_no":35902,"data":{"nodeName":"Item27","property":{"position":{"x":287,"y":-159,"z":0},"zIndex":100},"timestamp":1571394346392},"room_id":55}
1571394346527 {"sig_no":35902,"data":{"nodeName":"Item27","property":{"position":{"x":293,"y":-149,"z":0},"zIndex":100},"timestamp":1571394346575},"room_id":55}
1571394346552 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item27","param":[true,"Target_2"],"timestamp":1571394346600},"room_id":55}
1571394347512 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[34],"timestamp":1571394347560},"room_id":55}
1571394349299 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item24","param":[],"timestamp":1571394349347},"room_id":55}
1571394349310 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item24","param":[],"timestamp":1571394349359},"room_id":55}
1571394349461 {"sig_no":35902,"data":{"nodeName":"Item24","property":{"position":{"x":-214,"y":-311,"z":0},"zIndex":100},"timestamp":1571394349510},"room_id":55}
1571394349628 {"sig_no":35902,"data":{"nodeName":"Item24","property":{"position":{"x":68,"y":-219,"z":0},"zIndex":100},"timestamp":1571394349677},"room_id":55}
1571394349795 {"sig_no":35902,"data":{"nodeName":"Item24","property":{"position":{"x":124,"y":-169,"z":0},"zIndex":100},"timestamp":1571394349843},"room_id":55}
1571394349946 {"sig_no":35902,"data":{"nodeName":"Item24","property":{"position":{"x":180,"y":-137,"z":0},"zIndex":100},"timestamp":1571394349994},"room_id":55}
1571394350172 {"sig_no":35902,"data":{"nodeName":"Item24","property":{"position":{"x":184,"y":-139,"z":0},"zIndex":100},"timestamp":1571394350218},"room_id":55}
1571394350173 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item24","param":[true,"Target_1"],"timestamp":1571394350220},"room_id":55}
1571394351301 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item29","param":[],"timestamp":1571394351350},"room_id":55}
1571394351330 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item29","param":[],"timestamp":1571394351378},"room_id":55}
1571394351464 {"sig_no":35902,"data":{"nodeName":"Item29","property":{"position":{"x":25,"y":-243,"z":0},"zIndex":100},"timestamp":1571394351512},"room_id":55}
1571394351631 {"sig_no":35902,"data":{"nodeName":"Item29","property":{"position":{"x":241,"y":-183,"z":0},"zIndex":100},"timestamp":1571394351678},"room_id":55}
1571394351796 {"sig_no":35902,"data":{"nodeName":"Item29","property":{"position":{"x":313,"y":-163,"z":0},"zIndex":100},"timestamp":1571394351844},"room_id":55}
1571394351964 {"sig_no":35902,"data":{"nodeName":"Item29","property":{"position":{"x":319,"y":-157,"z":0},"zIndex":100},"timestamp":1571394352012},"room_id":55}
1571394352114 {"sig_no":35902,"data":{"nodeName":"Item29","property":{"position":{"x":301,"y":-155,"z":0},"zIndex":100},"timestamp":1571394352162},"room_id":55}
1571394352261 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item29","param":[true,"Target_2"],"timestamp":1571394352308},"room_id":55}
1571394354427 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item25","param":[],"timestamp":1571394354475},"room_id":55}
1571394354498 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item25","param":[],"timestamp":1571394354545},"room_id":55}
1571394354581 {"sig_no":35902,"data":{"nodeName":"Item25","property":{"position":{"x":-70,"y":-269,"z":0},"zIndex":100},"timestamp":1571394354629},"room_id":55}
1571394354746 {"sig_no":35902,"data":{"nodeName":"Item25","property":{"position":{"x":184,"y":-207,"z":0},"zIndex":100},"timestamp":1571394354795},"room_id":55}
1571394354980 {"sig_no":35902,"data":{"nodeName":"Item25","property":{"position":{"x":200,"y":-169,"z":0},"zIndex":100},"timestamp":1571394355029},"room_id":55}
1571394355146 {"sig_no":35902,"data":{"nodeName":"Item25","property":{"position":{"x":176,"y":-155,"z":0},"zIndex":100},"timestamp":1571394355195},"room_id":55}
1571394355263 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item25","param":[true,"Target_1"],"timestamp":1571394355311},"room_id":55}
1571394356516 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item31","param":[],"timestamp":1571394356565},"room_id":55}
1571394356665 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item31","param":[],"timestamp":1571394356714},"room_id":55}
1571394356865 {"sig_no":35902,"data":{"nodeName":"Item31","property":{"position":{"x":-171,"y":-285,"z":0},"zIndex":100},"timestamp":1571394356913},"room_id":55}
1571394357031 {"sig_no":35902,"data":{"nodeName":"Item31","property":{"position":{"x":127,"y":-249,"z":0},"zIndex":100},"timestamp":1571394357079},"room_id":55}
1571394357198 {"sig_no":35902,"data":{"nodeName":"Item31","property":{"position":{"x":241,"y":-191,"z":0},"zIndex":100},"timestamp":1571394357246},"room_id":55}
1571394357349 {"sig_no":35902,"data":{"nodeName":"Item31","property":{"position":{"x":279,"y":-159,"z":0},"zIndex":100},"timestamp":1571394357397},"room_id":55}
1571394357532 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item31","param":[true,"Target_2"],"timestamp":1571394357581},"room_id":55}
1571394358468 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[74],"timestamp":1571394358516},"room_id":55}
1571394362267 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item16","param":[],"timestamp":1571394362316},"room_id":55}
1571394362319 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item16","param":[],"timestamp":1571394362366},"room_id":55}
1571394362434 {"sig_no":35902,"data":{"nodeName":"Item16","property":{"position":{"x":179,"y":-217,"z":0},"zIndex":100},"timestamp":1571394362482},"room_id":55}
1571394362624 {"sig_no":35902,"data":{"nodeName":"Item16","property":{"position":{"x":183,"y":-163,"z":0},"zIndex":100},"timestamp":1571394362665},"room_id":55}
1571394362839 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item16","param":[true,"Target_1"],"timestamp":1571394362888},"room_id":55}
1571394364241 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item33","param":[],"timestamp":1571394364287},"room_id":55}
1571394364335 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item33","param":[],"timestamp":1571394364382},"room_id":55}
1571394364403 {"sig_no":35902,"data":{"nodeName":"Item33","property":{"position":{"x":-77,"y":-277,"z":0},"zIndex":100},"timestamp":1571394364450},"room_id":55}
1571394364568 {"sig_no":35902,"data":{"nodeName":"Item33","property":{"position":{"x":285,"y":-187,"z":0},"zIndex":100},"timestamp":1571394364616},"room_id":55}
1571394364719 {"sig_no":35902,"data":{"nodeName":"Item33","property":{"position":{"x":305,"y":-167,"z":0},"zIndex":100},"timestamp":1571394364767},"room_id":55}
1571394364885 {"sig_no":35902,"data":{"nodeName":"Item33","property":{"position":{"x":307,"y":-151,"z":0},"zIndex":100},"timestamp":1571394364934},"room_id":55}
1571394365092 {"sig_no":35902,"data":{"nodeName":"Item33","property":{"position":{"x":293,"y":-147,"z":0},"zIndex":100},"timestamp":1571394365140},"room_id":55}
1571394365095 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item33","param":[true,"Target_2"],"timestamp":1571394365144},"room_id":55}
1571394366054 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[52],"timestamp":1571394366103},"room_id":55}
1571394371119 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item21","param":[],"timestamp":1571394371167},"room_id":55}
1571394371136 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item21","param":[],"timestamp":1571394371185},"room_id":55}
1571394371271 {"sig_no":35902,"data":{"nodeName":"Item21","property":{"position":{"x":66,"y":-235,"z":0},"zIndex":100},"timestamp":1571394371319},"room_id":55}
1571394371421 {"sig_no":35902,"data":{"nodeName":"Item21","property":{"position":{"x":134,"y":-185,"z":0},"zIndex":100},"timestamp":1571394371470},"room_id":55}
1571394371590 {"sig_no":35902,"data":{"nodeName":"Item21","property":{"position":{"x":146,"y":-171,"z":0},"zIndex":100},"timestamp":1571394371637},"room_id":55}
1571394371742 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item21","param":[true,"Target_1"],"timestamp":1571394371791},"room_id":55}
1571394372907 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item30","param":[],"timestamp":1571394372955},"room_id":55}
1571394372987 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item30","param":[],"timestamp":1571394373036},"room_id":55}
1571394373072 {"sig_no":35902,"data":{"nodeName":"Item30","property":{"position":{"x":-174,"y":-285,"z":0},"zIndex":100},"timestamp":1571394373120},"room_id":55}
1571394373239 {"sig_no":35902,"data":{"nodeName":"Item30","property":{"position":{"x":324,"y":-189,"z":0},"zIndex":100},"timestamp":1571394373288},"room_id":55}
1571394373422 {"sig_no":35902,"data":{"nodeName":"Item30","property":{"position":{"x":342,"y":-149,"z":0},"zIndex":100},"timestamp":1571394373470},"room_id":55}
1571394373573 {"sig_no":35902,"data":{"nodeName":"Item30","property":{"position":{"x":302,"y":-145,"z":0},"zIndex":100},"timestamp":1571394373621},"room_id":55}
1571394373739 {"sig_no":35902,"data":{"nodeName":"Item30","property":{"position":{"x":284,"y":-145,"z":0},"zIndex":100},"timestamp":1571394373788},"room_id":55}
1571394373743 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item30","param":[true,"Target_2"],"timestamp":1571394373792},"room_id":55}
1571394374691 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[80],"timestamp":1571394374739},"room_id":55}
1571394376898 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item17","param":[],"timestamp":1571394376947},"room_id":55}
1571394376957 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item17","param":[],"timestamp":1571394377005},"room_id":55}
1571394377056 {"sig_no":35902,"data":{"nodeName":"Item17","property":{"position":{"x":232,"y":-235,"z":0},"zIndex":100},"timestamp":1571394377105},"room_id":55}
1571394377224 {"sig_no":35902,"data":{"nodeName":"Item17","property":{"position":{"x":190,"y":-195,"z":0},"zIndex":100},"timestamp":1571394377273},"room_id":55}
1571394377390 {"sig_no":35902,"data":{"nodeName":"Item17","property":{"position":{"x":192,"y":-171,"z":0},"zIndex":100},"timestamp":1571394377439},"room_id":55}
1571394377464 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item17","param":[true,"Target_1"],"timestamp":1571394377513},"room_id":55}
1571394378352 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item0","param":[],"timestamp":1571394378401},"room_id":55}
1571394378459 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item0","param":[],"timestamp":1571394378507},"room_id":55}
1571394378508 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":436,"y":-269,"z":0},"zIndex":100},"timestamp":1571394378556},"room_id":55}
1571394378691 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":308,"y":-225,"z":0},"zIndex":100},"timestamp":1571394378740},"room_id":55}
1571394378844 {"sig_no":35902,"data":{"nodeName":"Item0","property":{"position":{"x":296,"y":-179,"z":0},"zIndex":100},"timestamp":1571394378891},"room_id":55}
1571394378921 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item0","param":[true,"Target_2"],"timestamp":1571394378970},"room_id":55}
1571394379875 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[61],"timestamp":1571394379924},"room_id":55}
1571394382500 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item12","param":[],"timestamp":1571394382549},"room_id":55}
1571394382543 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item12","param":[],"timestamp":1571394382592},"room_id":55}
1571394382661 {"sig_no":35902,"data":{"nodeName":"Item12","property":{"position":{"x":173,"y":-205,"z":0},"zIndex":100},"timestamp":1571394382710},"room_id":55}
1571394382825 {"sig_no":35902,"data":{"nodeName":"Item12","property":{"position":{"x":201,"y":-155,"z":0},"zIndex":100},"timestamp":1571394382874},"room_id":55}
1571394382976 {"sig_no":35902,"data":{"nodeName":"Item12","property":{"position":{"x":189,"y":-149,"z":0},"zIndex":100},"timestamp":1571394383025},"room_id":55}
1571394383151 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item12","param":[true,"Target_1"],"timestamp":1571394383199},"room_id":55}
1571394384213 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item28","param":[],"timestamp":1571394384261},"room_id":55}
1571394384277 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item28","param":[],"timestamp":1571394384325},"room_id":55}
1571394384377 {"sig_no":35902,"data":{"nodeName":"Item28","property":{"position":{"x":-399,"y":-295,"z":0},"zIndex":100},"timestamp":1571394384425},"room_id":55}
1571394384544 {"sig_no":35902,"data":{"nodeName":"Item28","property":{"position":{"x":167,"y":-215,"z":0},"zIndex":100},"timestamp":1571394384592},"room_id":55}
1571394384709 {"sig_no":35902,"data":{"nodeName":"Item28","property":{"position":{"x":259,"y":-147,"z":0},"zIndex":100},"timestamp":1571394384758},"room_id":55}
1571394384860 {"sig_no":35902,"data":{"nodeName":"Item28","property":{"position":{"x":269,"y":-145,"z":0},"zIndex":100},"timestamp":1571394384909},"room_id":55}
1571394385085 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item28","param":[true,"Target_2"],"timestamp":1571394385133},"room_id":55}
1571394386046 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[32],"timestamp":1571394386095},"room_id":55}
1571394387518 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item32","param":[],"timestamp":1571394387566},"room_id":55}
1571394387580 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item32","param":[],"timestamp":1571394387627},"room_id":55}
1571394387680 {"sig_no":35902,"data":{"nodeName":"Item32","property":{"position":{"x":-184,"y":-297,"z":0},"zIndex":100},"timestamp":1571394387727},"room_id":55}
1571394387846 {"sig_no":35902,"data":{"nodeName":"Item32","property":{"position":{"x":44,"y":-245,"z":0},"zIndex":100},"timestamp":1571394387894},"room_id":55}
1571394388045 {"sig_no":35902,"data":{"nodeName":"Item32","property":{"position":{"x":120,"y":-171,"z":0},"zIndex":100},"timestamp":1571394388094},"room_id":55}
1571394388211 {"sig_no":35902,"data":{"nodeName":"Item32","property":{"position":{"x":170,"y":-141,"z":0},"zIndex":100},"timestamp":1571394388260},"room_id":55}
1571394388363 {"sig_no":35902,"data":{"nodeName":"Item32","property":{"position":{"x":190,"y":-139,"z":0},"zIndex":100},"timestamp":1571394388411},"room_id":55}
1571394388392 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item32","param":[true,"Target_1"],"timestamp":1571394388440},"room_id":55}
1571394389534 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item37","param":[],"timestamp":1571394389583},"room_id":55}
1571394389613 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item37","param":[],"timestamp":1571394389661},"room_id":55}
1571394389699 {"sig_no":35902,"data":{"nodeName":"Item37","property":{"position":{"x":-352,"y":-301,"z":0},"zIndex":100},"timestamp":1571394389745},"room_id":55}
1571394389863 {"sig_no":35902,"data":{"nodeName":"Item37","property":{"position":{"x":46,"y":-261,"z":0},"zIndex":100},"timestamp":1571394389912},"room_id":55}
1571394390064 {"sig_no":35902,"data":{"nodeName":"Item37","property":{"position":{"x":170,"y":-209,"z":0},"zIndex":100},"timestamp":1571394390112},"room_id":55}
1571394390296 {"sig_no":35902,"data":{"nodeName":"Item37","property":{"position":{"x":276,"y":-143,"z":0},"zIndex":100},"timestamp":1571394390345},"room_id":55}
1571394390409 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item37","param":[true,"Target_2"],"timestamp":1571394390458},"room_id":55}
1571394391347 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[17],"timestamp":1571394391396},"room_id":55}
1571394392632 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item41","param":[],"timestamp":1571394392681},"room_id":55}
1571394392647 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item41","param":[],"timestamp":1571394392695},"room_id":55}
1571394392797 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":-319,"y":-307,"z":0},"zIndex":100},"timestamp":1571394392846},"room_id":55}
1571394392963 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":-23,"y":-253,"z":0},"zIndex":100},"timestamp":1571394393012},"room_id":55}
1571394393114 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":33,"y":-197,"z":0},"zIndex":100},"timestamp":1571394393163},"room_id":55}
1571394393283 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":131,"y":-151,"z":0},"zIndex":100},"timestamp":1571394393329},"room_id":55}
1571394393431 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":149,"y":-147,"z":0},"zIndex":100},"timestamp":1571394393480},"room_id":55}
1571394393597 {"sig_no":35902,"data":{"nodeName":"Item41","property":{"position":{"x":165,"y":-155,"z":0},"zIndex":100},"timestamp":1571394393646},"room_id":55}
1571394393683 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item41","param":[true,"Target_1"],"timestamp":1571394393732},"room_id":55}
1571394396444 {"sig_no":35901,"data":{"methodName":"touchStartHandler","nodeName":"Item34","param":[],"timestamp":1571394396493},"room_id":55}
1571394396515 {"sig_no":35901,"data":{"methodName":"syncIsMove","nodeName":"Item34","param":[],"timestamp":1571394396563},"room_id":55}
1571394396600 {"sig_no":35902,"data":{"nodeName":"Item34","property":{"position":{"x":241,"y":-221,"z":0},"zIndex":100},"timestamp":1571394396649},"room_id":55}
1571394396784 {"sig_no":35902,"data":{"nodeName":"Item34","property":{"position":{"x":279,"y":-161,"z":0},"zIndex":100},"timestamp":1571394396831},"room_id":55}
1571394397050 {"sig_no":35902,"data":{"nodeName":"Item34","property":{"position":{"x":277,"y":-151,"z":0},"zIndex":100},"timestamp":1571394397098},"room_id":55}
1571394397058 {"sig_no":35901,"data":{"methodName":"touchEndHandler","nodeName":"Item34","param":[true,"Target_2"],"timestamp":1571394397106},"room_id":55}
1571394398018 {"sig_no":35901,"data":{"methodName":"GetCounterNum","nodeName":"q9","param":[48],"timestamp":1571394398066},"room_id":55}
